<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="https://cdn.staticfile.org/pace/1.0.2/pace.min.js"></script>
  <link href="https://cdn.staticfile.org/pace/1.0.2/themes/black/pace-theme-corner-indicator.min.css" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1AN0l5FFDH_bGnLzRh2TsBOsw54Rl3zuA7kUviXkk6o" />














  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Choerodon-Agile 中有相当一部分的代码存在多次渲染的问题，多次无用的渲染显著的拖慢了首屏加载时间。我们如何才能分辨出哪些渲染是 Mobx 导致的？哪些渲染是 state 变动导致的？怎么组织代码才能显著减少渲染次数？">
<meta name="keywords" content="Javascript, React-UI">
<meta property="og:type" content="article">
<meta property="og:title" content="React 重复渲染分析及优化">
<meta property="og:url" content="https://www.douglasdong.site/2018-12-17.html">
<meta property="og:site_name" content="Helve&#39;s Blog">
<meta property="og:description" content="Choerodon-Agile 中有相当一部分的代码存在多次渲染的问题，多次无用的渲染显著的拖慢了首屏加载时间。我们如何才能分辨出哪些渲染是 Mobx 导致的？哪些渲染是 state 变动导致的？怎么组织代码才能显著减少渲染次数？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/2018-12-16-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202018-12-16%2015.38.16.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/2018-12-16-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202018-12-16%2016.41.20.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/2018-12-16-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202018-12-16%2018.13.36.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/2018-12-16-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202018-12-16%2018.16.02.png">
<meta property="og:updated_time" content="2018-12-22T04:41:17.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 重复渲染分析及优化">
<meta name="twitter:description" content="Choerodon-Agile 中有相当一部分的代码存在多次渲染的问题，多次无用的渲染显著的拖慢了首屏加载时间。我们如何才能分辨出哪些渲染是 Mobx 导致的？哪些渲染是 state 变动导致的？怎么组织代码才能显著减少渲染次数？">
<meta name="twitter:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/2018-12-16-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202018-12-16%2015.38.16.png">



  <link rel="alternate" href="/atom.xml" title="Helve's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://www.douglasdong.site/2018-12-17.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>React 重复渲染分析及优化 | Helve's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?381279f888e646c9a4386fba79ee174b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helve's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">前端学习杂录</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">9</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">27</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.douglasdong.site/2018-12-17.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helvetica.D">
      <meta itemprop="description" content="P5天下第一！！">
      <meta itemprop="image" content="/images/avatar.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helve's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">React 重复渲染分析及优化
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-16 15:06:37" itemprop="dateCreated datePublished" datetime="2018-12-16T15:06:37+08:00">2018-12-16</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/React-代码性能优化/" itemprop="url" rel="index"><span itemprop="name">React 代码性能优化</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-12-17.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018-12-17.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.2k字</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          
              <div class="post-description"><center>Choerodon-Agile 中有相当一部分的代码存在多次渲染的问题，多次无用的渲染显著的拖慢了首屏加载时间。我们如何才能分辨出哪些渲染是 Mobx 导致的？哪些渲染是 state 变动导致的？怎么组织代码才能显著减少渲染次数？</center></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在维护 Choerodon-agile 代码时，发现有一个数据量很大的页面存在显著的页面加载性能问题。具体情况大概是这个样子的：</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/2018-12-16-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202018-12-16%2015.38.16.png" alt="屏幕截图 2018-12-16 15.38.16"></p>
<p>可以从上图的 <code>Performance</code> 看到，原先的代码加载次数达到了 9 次之多，而其中的大部分渲染都是对于页面加载无用的渲染，白白占用了首屏渲染时间。而且这个问题会随着数据量的增加变的更加显著。那么我们应该如何解决这个问题呢？</p>
<h1 id="溯源"><a href="#溯源" class="headerlink" title="溯源"></a>溯源</h1><p>解决问题的第一步是先定位问题，项目的原代码中混用了 <code>Mobx</code> 与 <code>State</code>，导致我们很难追踪哪一次渲染是由 <code>State</code> 导致的，哪一次渲染是由 <code>Mobx</code> 导致的。因此，我们需要先利用 <code>shouldComponentUpdate</code> 追踪由 <code>State</code> 导致的渲染。</p>
<h2 id="shouldComponentUpdate"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate"></a>shouldComponentUpdate</h2><p><code>shouldComponentUpdate</code> 是 React 性能优化中重要的一环，它可以帮你决定哪些情况下组件是不需要被渲染的。具体的代码结构如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate(nextProps,nextState)&#123;</span><br><span class="line">  <span class="keyword">if</span>(nextState.Number == <span class="keyword">this</span>.state.Number)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>shouldComponentUpdate</code> 在下一次渲染前传入下一个参数与状态，并返回一个 <code>Boolean</code> 值，用以决定是否要进行下一次渲染。如果 <code>Boolean</code> 值为 <code>false</code>，则不进行下一次的渲染。</p>
<p><code>Choerodon</code> 的整个前端基本都是运用 <code>Mobx</code> 在管理状态，因此这里用 <code>shouldComponentUpdate</code> 主要是为了判断哪些 <code>State</code> 会导致重渲染，并将这些会导致重渲染的状态都放进 <code>Mobx</code> 中进行管理。</p>
<h2 id="Mobx-渲染判断"><a href="#Mobx-渲染判断" class="headerlink" title="Mobx 渲染判断"></a>Mobx 渲染判断</h2><p>将所有的 <code>State</code> 放进 <code>Mobx</code> 进行管理后，还是能触发六次之多的渲染，这些渲染用 <code>shouldComponentUpdate</code> 都是追踪不到的，所以说这些内容都是由 <code>Mobx</code> 进行的重新渲染。那我们如何确定哪些 <code>Mobx</code> 的状态变化导致了重渲染？这里就需要利用 <code>Mobx</code> 自带的追踪函数 <code>trace</code> 了。</p>
<h3 id="trace"><a href="#trace" class="headerlink" title="trace"></a>trace</h3><p>trace 是 <code>Mobx</code> 提供的专门用于性能优化的函数。可以先利用 <code>import</code> 命令引入，然后在组件的 <code>render</code> 函数内添加 <code>trace(true)</code> 来开启 <code>trace</code> 功能。</p>
<p>开启 <code>trace</code> 功能后，<code>render</code> 在执行的时候就会自动在 <code>Mobx</code> 触发渲染时自动触发 <code>debugger</code>，如下图所示：</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/2018-12-16-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202018-12-16%2016.41.20.png" alt="屏幕截图 2018-12-16 16.41.20"></p>
<p>其中 <code>dependencies</code> 部分的代码用于提示你代码中的哪一个 <code>computed</code> 属性产生了变动，从而触发了 <code>Mobx</code> 的重渲染。顺着这条路径，我们可以找到项目中的诸多优化点。</p>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h2 id="Mobx"><a href="#Mobx" class="headerlink" title="Mobx"></a>Mobx</h2><p>通过分析 <code>trace</code> 提供的信息，我们可以看到原代码中这一部分代码在频繁的触发重渲染</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">loadIssues(page = <span class="number">0</span>, size = <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="keyword">this</span>.setLoading(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">const</span> &#123; orderField = <span class="string">''</span>, orderType = <span class="string">''</span> &#125; = <span class="keyword">this</span>.order;</span><br><span class="line">    <span class="keyword">return</span> loadIssues(page, size, toJS(<span class="keyword">this</span>.getFilter), orderField, orderType)</span><br><span class="line">        .then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.setIssues(res.content);</span><br><span class="line">        <span class="keyword">const</span> arrAssignee = []; </span><br><span class="line">        _.forEach(res.content, (item) =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (item.assigneeId &amp;&amp; item.assigneeName) &#123;</span><br><span class="line">            arrAssignee.push(&#123;</span><br><span class="line">            id: item.assigneeId,</span><br><span class="line">            realName: item.assigneeName,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">this</span>.setAssigneeProps(_.map(_.union(_.map(arrAssignee, <span class="built_in">JSON</span>.stringify)),<span class="built_in">JSON</span>.parse));</span><br><span class="line">    <span class="keyword">this</span>.setPagination(&#123;</span><br><span class="line">      current: res.number + <span class="number">1</span>,</span><br><span class="line">      pageSize: res.size,</span><br><span class="line">      total: res.totalElements,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">this</span>.setLoading(<span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(res);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一段代码是用于刷新的逻辑，代码本身并不是 <code>@action</code>，但是在代码中频繁的调用了 <code>@action</code>。这导致 <code>Mobx</code> 中 <code>@observable</code> 属性频繁变动，从而造成了页面的多次渲染。解决方法是，将整个代码段变成一个 <code>@action</code> 函数，将其从 <code>@action</code> 的集合变成单个 <code>@action</code>，这样就可以显著减少 <code>@observable</code> 属性的变动次数，以达到减少渲染次数的目标。</p>
<h2 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h2><p>原代码结构中，各个组件的显示逻辑被紧密的耦合在了一起，从而导致一个组件中的属性变动，整个页面都要重新渲染。这并不符合 <code>React</code> 的设计风格，因此，在重构这一部分的时候，优化性能的重点就在于将整个页面的逻辑通通解耦到各个子组件中，让子组件自行管理自己的状态。</p>
<p>所以，整体的代码结构由之前的这种结构：</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/2018-12-16-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202018-12-16%2018.13.36.png" alt="屏幕截图 2018-12-16 18.13.36"></p>
<p>变成了这种结构：</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/2018-12-16-%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202018-12-16%2018.16.02.png" alt="屏幕截图 2018-12-16 18.16.02"></p>
<p>这样就成功的解耦了各个子组件，让其能够自行管理状态</p>
<h2 id="交互优化"><a href="#交互优化" class="headerlink" title="交互优化"></a>交互优化</h2><p>之前运用 <code>Mobx</code> 所进行的优化虽然大大减少了渲染次数，提升了首屏加载时间，但是在交互过程中依旧存在一个问题。</p>
<p>原先的代码中使用了 <code>Choerodon-UI</code> 提供的 <code>Table</code>，在渲染 200 条数据的时候，<code>Choerodon-UI</code> 的 <code>Table</code> 一旦重渲染就会造成 2s 时间的渲染延时。而 <code>Agile</code> 中的展开任务详情必须利用外部属性来控制 <code>Table</code> 的显示样式。</p>
<p>这就导致用户在操作 <code>Table</code> 时，如果设置了 200 条的分页，就会因为重渲染产生一个很明显的操作延时。而这 2s 的重渲染时间，大部分都用在了销毁原节点与新建新节点上。因此，这一部分的核心思路是如何规避渲染。</p>
<h3 id="CSS-注入"><a href="#CSS-注入" class="headerlink" title="CSS 注入"></a>CSS 注入</h3><p>这一块的解决方法十分神奇，我们新建了一个空组件，其中接收需要进行控制的属性。然后根据外部的属性来控制内部的 <code>className</code>，当属性符合当前需求时添加 <code>className</code>。然后利用 <code>CSS</code> 本身提供的<code>相邻兄弟选择器</code>，将这个空组件放置到需要控制的组件前面。</p>
<p>当空组件和目标组件同时拥有 <code>className</code> 时，<code>相邻兄弟选择器</code>触发，成功变动 CSS 样式。这种方法我们暂时称其为 CSS 注入</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>至此，整个 <code>Agile</code> 页面的性能优化就告一段落了。目前为止，<code>Choerodon-Agile</code> 中依旧存在相当一部分性能问题，不过以上的这些方法已经成功的将原先的 8s 渲染时间压缩到了 2s 不到，交互时的延时也被很好的规避了。目前来看，<code>Mobx</code> 虽然是一种能够有效管理状态的工具，但是滥用 <code>@action</code> 依然会带来相当严重的重渲染问题，需要在日常开发中着重关注这一点。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Helvetica.D</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.douglasdong.site/2018-12-17.html" title="React 重复渲染分析及优化">https://www.douglasdong.site/2018-12-17.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-10-13.html" rel="next" title="create-react-app 源代码分析">
                <i class="fa fa-chevron-left"></i> create-react-app 源代码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019-02-17.html" rel="prev" title="React diff 算法">
                React diff 算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.PNG"
                alt="Helvetica.D" />
            
              <p class="site-author-name" itemprop="name">Helvetica.D</p>
              <p class="site-description motion-element" itemprop="description">P5天下第一！！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Xeonice" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ad546971975@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#溯源"><span class="nav-number">2.</span> <span class="nav-text">溯源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shouldComponentUpdate"><span class="nav-number">2.1.</span> <span class="nav-text">shouldComponentUpdate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobx-渲染判断"><span class="nav-number">2.2.</span> <span class="nav-text">Mobx 渲染判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#trace"><span class="nav-number">2.2.1.</span> <span class="nav-text">trace</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化"><span class="nav-number">3.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobx"><span class="nav-number">3.1.</span> <span class="nav-text">Mobx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码结构"><span class="nav-number">3.2.</span> <span class="nav-text">代码结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互优化"><span class="nav-number">3.3.</span> <span class="nav-text">交互优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-注入"><span class="nav-number">3.3.1.</span> <span class="nav-text">CSS 注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-number">4.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helvetica.D</span>
  <div class="powered-by">  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">224k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:24</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  













  



  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'Xeonice',
            repo: 'DouglasDongComment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2ffef8417a91b7f5915345b2c029d170112c0429',
            
                client_id: 'b15c18bda9a832e21a62'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
