<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="https://cdn.staticfile.org/pace/1.0.2/pace.min.js"></script>
  <link href="https://cdn.staticfile.org/pace/1.0.2/themes/black/pace-theme-corner-indicator.min.css" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1AN0l5FFDH_bGnLzRh2TsBOsw54Rl3zuA7kUviXkk6o" />














  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AntD 是十分优秀的前端项目，研究它的组件书写方式对今后 React 组件的书写非常有帮助，因此本系列将以 AntD 3.2.1 版本为基础，逐步分析其中的源代码">
<meta name="keywords" content="AntD, Choerodon-UI, JavaScript, WebPack, export">
<meta property="og:type" content="article">
<meta property="og:title" content="AntD&#x2F;Choerodon-UI 源码分析（1）- index.js">
<meta property="og:url" content="https://www.douglasdong.site/2018-09-29.html">
<meta property="og:site_name" content="Helve&#39;s Blog">
<meta property="og:description" content="AntD 是十分优秀的前端项目，研究它的组件书写方式对今后 React 组件的书写非常有帮助，因此本系列将以 AntD 3.2.1 版本为基础，逐步分析其中的源代码">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-08T03:30:01.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AntD&#x2F;Choerodon-UI 源码分析（1）- index.js">
<meta name="twitter:description" content="AntD 是十分优秀的前端项目，研究它的组件书写方式对今后 React 组件的书写非常有帮助，因此本系列将以 AntD 3.2.1 版本为基础，逐步分析其中的源代码">



  <link rel="alternate" href="/atom.xml" title="Helve's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://www.douglasdong.site/2018-09-29.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AntD/Choerodon-UI 源码分析（1）- index.js | Helve's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?381279f888e646c9a4386fba79ee174b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helve's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">前端学习杂录</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">9</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">27</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.douglasdong.site/2018-09-29.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helvetica.D">
      <meta itemprop="description" content="P5天下第一！！">
      <meta itemprop="image" content="/images/avatar.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helve's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AntD/Choerodon-UI 源码分析（1）- index.js
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-02 19:24:36" itemprop="dateCreated datePublished" datetime="2018-10-02T19:24:36+08:00">2018-10-02</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AntD-源码分析/" itemprop="url" rel="index"><span itemprop="name">AntD 源码分析</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-09-29.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018-09-29.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.8k字</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          
              <div class="post-description"><center>AntD 是十分优秀的前端项目，研究它的组件书写方式对今后 React 组件的书写非常有帮助，因此本系列将以 AntD 3.2.1 版本为基础，逐步分析其中的源代码</center></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h1><p>分析一个项目的源码，首先应该从它的入口文件看起，所以我们需要先从项目中的 <code>index.js</code> 文件开始</p>
<h1 id="分析开始"><a href="#分析开始" class="headerlink" title="分析开始"></a>分析开始</h1><p>整个 <code>index.js</code> 只有 28 行代码，其中包含了一个 <code>camelCase</code> 函数，一个 <code>req</code> 变量，对 <code>req</code> 变量的操作和 <code>export</code> 操作。</p>
<p>通过追踪 <code>AntD</code> 的 <code>Gitlog</code> 提交记录，我们可以发现，<code>index.js</code> 这个文件进行过两次大的重构</p>
<h2 id="初始版本"><a href="#初始版本" class="headerlink" title="初始版本"></a>初始版本</h2><p><code>AntD</code> 的初始版本中，<code>index.js</code> 这个文件的引入和导出是完全手工操作的。由于项目初期规模并不是很大，因此初期尚能满足项目需要</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> antd = &#123;</span><br><span class="line">  Rate: <span class="built_in">require</span>(<span class="string">'./components/rate'</span>),</span><br><span class="line">  Affix: <span class="built_in">require</span>(<span class="string">'./components/affix'</span>),</span><br><span class="line">  DatePicker: <span class="built_in">require</span>(<span class="string">'./components/date-picker'</span>),</span><br><span class="line">  Tooltip: <span class="built_in">require</span>(<span class="string">'./components/tooltip'</span>),</span><br><span class="line">  Carousel: <span class="built_in">require</span>(<span class="string">'./components/carousel'</span>),</span><br><span class="line">  Tabs: <span class="built_in">require</span>(<span class="string">'./components/tabs'</span>),</span><br><span class="line">  Modal: <span class="built_in">require</span>(<span class="string">'./components/modal'</span>),</span><br><span class="line">  Dropdown: <span class="built_in">require</span>(<span class="string">'./components/dropdown'</span>),</span><br><span class="line">  Progress: <span class="built_in">require</span>(<span class="string">'./components/progress'</span>),</span><br><span class="line">  Popover: <span class="built_in">require</span>(<span class="string">'./components/popover'</span>),</span><br><span class="line">  Select: <span class="built_in">require</span>(<span class="string">'./components/select'</span>),</span><br><span class="line">  Breadcrumb: <span class="built_in">require</span>(<span class="string">'./components/breadcrumb'</span>),</span><br><span class="line">  Popconfirm: <span class="built_in">require</span>(<span class="string">'./components/popconfirm'</span>),</span><br><span class="line">  Pagination: <span class="built_in">require</span>(<span class="string">'./components/pagination'</span>),</span><br><span class="line">  Steps: <span class="built_in">require</span>(<span class="string">'./components/steps'</span>),</span><br><span class="line">  InputNumber: <span class="built_in">require</span>(<span class="string">'./components/input-number'</span>),</span><br><span class="line">  Switch: <span class="built_in">require</span>(<span class="string">'./components/switch'</span>),</span><br><span class="line">  Checkbox: <span class="built_in">require</span>(<span class="string">'./components/checkbox'</span>),</span><br><span class="line">  Table: <span class="built_in">require</span>(<span class="string">'./components/table'</span>),</span><br><span class="line">  Tag: <span class="built_in">require</span>(<span class="string">'./components/tag'</span>),</span><br><span class="line">  Collapse: <span class="built_in">require</span>(<span class="string">'./components/collapse'</span>),</span><br><span class="line">  message: <span class="built_in">require</span>(<span class="string">'./components/message'</span>),</span><br><span class="line">  Slider: <span class="built_in">require</span>(<span class="string">'./components/slider'</span>),</span><br><span class="line">  QueueAnim: <span class="built_in">require</span>(<span class="string">'./components/queue-anim'</span>),</span><br><span class="line">  Radio: <span class="built_in">require</span>(<span class="string">'./components/radio'</span>),</span><br><span class="line">  notification: <span class="built_in">require</span>(<span class="string">'./components/notification'</span>),</span><br><span class="line">  Alert: <span class="built_in">require</span>(<span class="string">'./components/alert'</span>),</span><br><span class="line">  Validation: <span class="built_in">require</span>(<span class="string">'./components/validation'</span>),</span><br><span class="line">  Tree: <span class="built_in">require</span>(<span class="string">'./components/tree'</span>),</span><br><span class="line">  TreeSelect: <span class="built_in">require</span>(<span class="string">'./components/tree-select'</span>),</span><br><span class="line">  Upload: <span class="built_in">require</span>(<span class="string">'./components/upload'</span>),</span><br><span class="line">  Badge: <span class="built_in">require</span>(<span class="string">'./components/badge'</span>),</span><br><span class="line">  Menu: <span class="built_in">require</span>(<span class="string">'./components/menu'</span>),</span><br><span class="line">  Timeline: <span class="built_in">require</span>(<span class="string">'./components/timeline'</span>),</span><br><span class="line">  Button: <span class="built_in">require</span>(<span class="string">'./components/button'</span>),</span><br><span class="line">  Icon: <span class="built_in">require</span>(<span class="string">'./components/icon'</span>),</span><br><span class="line">  Row: <span class="built_in">require</span>(<span class="string">'./components/row'</span>),</span><br><span class="line">  Col: <span class="built_in">require</span>(<span class="string">'./components/col'</span>),</span><br><span class="line">  Spin: <span class="built_in">require</span>(<span class="string">'./components/spin'</span>),</span><br><span class="line">  Form: <span class="built_in">require</span>(<span class="string">'./components/form'</span>),</span><br><span class="line">  Input: <span class="built_in">require</span>(<span class="string">'./components/input'</span>),</span><br><span class="line">  Calendar: <span class="built_in">require</span>(<span class="string">'./components/calendar'</span>),</span><br><span class="line">  TimePicker: <span class="built_in">require</span>(<span class="string">'./components/time-picker'</span>),</span><br><span class="line">  Transfer: <span class="built_in">require</span>(<span class="string">'./components/transfer'</span>),</span><br><span class="line">  Cascader: <span class="built_in">require</span>(<span class="string">'./components/cascader'</span>),</span><br><span class="line">  Card: <span class="built_in">require</span>(<span class="string">'./components/card'</span>),</span><br><span class="line">  LocaleProvider: <span class="built_in">require</span>(<span class="string">'./components/locale-provider'</span>),</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = antd;</span><br></pre></td></tr></table></figure>
<p>可以看到，这种方式在维护到后期时及其不方便，因此在 <code>css modularize (#1448)</code> 这一 <code>commit</code> 中引入了模块化 <code>CSS</code> 的概念</p>
<h2 id="第一次重构"><a href="#第一次重构" class="headerlink" title="第一次重构"></a>第一次重构</h2><p>这个版本中，移除了以前输出 <code>CSS</code> 所需要的 <code>style</code> 样式库，将样式库中的所有文件分散到了所有的组件中，方便对单独的组件进行管理</p>
<p>同时，在引入组件所需的 <code>CSS</code> 时，也不用手动输入路径了，只要输入相应的组件名即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// this file is not used if use https://github.com/ant-design/babel-plugin-antd</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  Rate, Affix, DatePicker, Tooltip, Carousel, Tabs, Modal, Dropdown, Progress, Popover, Select,</span><br><span class="line">  Breadcrumb, Popconfirm, Pagination, Steps, InputNumber, Switch, Checkbox, Table, Collapse, message,</span><br><span class="line">  Slider, QueueAnim, Radio, notification, Alert, Validation, Tree, TreeSelect, Upload,</span><br><span class="line">  Badge, Menu, Timeline, Button, Icon, Row, Col, Spin, Form, Input, Calendar, TimePicker,</span><br><span class="line">  Card, LocaleProvider, Transfer, Cascader,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'antd'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// copy from above</span></span><br><span class="line"><span class="keyword">export</span> &#123;</span><br><span class="line">  Rate, Affix, DatePicker, Tooltip, Tag, Carousel, Tabs, Modal, Dropdown, Progress, Popover, Select,</span><br><span class="line">  Breadcrumb, Popconfirm, Pagination, Steps, InputNumber, Switch, Checkbox, Table, Collapse, message,</span><br><span class="line">  Slider, QueueAnim, Radio, notification, Alert, Validation, Tree, TreeSelect, Upload,</span><br><span class="line">  Badge, Menu, Timeline, Button, Icon, Row, Col, Spin, Form, Input, Calendar, TimePicker,</span><br><span class="line">  Card, LocaleProvider, Transfer, Cascader,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但是这种引入方法依旧不太方便，我们还是需要在每次新增组件的时候手动添加组件的名字，因此就有了第二次的重构 <code>fix index</code></p>
<h2 id="第二次重构"><a href="#第二次重构" class="headerlink" title="第二次重构"></a>第二次重构</h2><p>第二次重构中，对这些文件的引用做了自动化处理，我们主要通过 <code>require.context</code> 对文件进行筛选，从中选出我们需要的文件进行自动重命名，并进行输出，相对于上一版本来说有了很大提升</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">camelCase</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> name.charAt(<span class="number">0</span>).toUpperCase() +</span><br><span class="line">    name.slice(<span class="number">1</span>).replace(<span class="regexp">/-(\w)/g</span>, (m, n) =&gt; &#123;</span><br><span class="line">      <span class="keyword">return</span> n.toUpperCase();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> req = <span class="built_in">require</span>.context(<span class="string">'./components'</span>, <span class="literal">true</span>, /^\.\/[^_][\w-]+\/(style\/)?index\.jsx?$/);</span><br><span class="line"></span><br><span class="line">req.keys().forEach(<span class="function">(<span class="params">mod</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> v = req(mod);</span><br><span class="line">  <span class="keyword">const</span> match = mod.match(<span class="regexp">/^\.\/([^_][\w-]+)\/index\.jsx?$/</span>);</span><br><span class="line">  <span class="keyword">if</span> (match &amp;&amp; match[<span class="number">1</span>]) &#123;</span><br><span class="line">    exports[camelCase(match[<span class="number">1</span>])] = v;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>但是这一版本的代码还是存在一些 BUG，因此在 <code>3.2.1</code> 前又进行了一些 FIX 操作</p>
<h2 id="Final-Version"><a href="#Final-Version" class="headerlink" title="Final Version"></a>Final Version</h2><p>这一版本引入了 <code>Typescript</code>，同时修复了 <code>Issue #1968</code> 中的相关问题，保留了默认的组件导出方式 <code>module.exports</code>，以修复 <code>#3745</code> 这一 <code>Issue</code> 中提到的没有 <code>CSS</code> 文件输出的问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES-Lint 自定配置，禁止调用 console</span></span><br><span class="line"><span class="comment">/* eslint no-console:0 */</span></span><br><span class="line"><span class="comment">// 驼峰大小写</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">camelCase</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 首字母大写</span></span><br><span class="line">  <span class="keyword">return</span> name.charAt(<span class="number">0</span>).toUpperCase() +</span><br><span class="line">    <span class="comment">//取出 [1] 之后的字符作为数组</span></span><br><span class="line">    <span class="comment">//判断每个字符是否符合 -w 这个匹配模式（access-bin=&gt;Access-Bin），符合的进行大写处理</span></span><br><span class="line">    name.slice(<span class="number">1</span>).replace(<span class="regexp">/-(\w)/g</span>, (m, n) =&gt; &#123;</span><br><span class="line">      <span class="keyword">return</span> n.toUpperCase();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Just import style for https://github.com/ant-design/ant-design/issues/3745</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//（创建了）一个包含了 components 文件夹（含子目录）下面的、所有路径符合 `/style/test/index.tsx` 模式的、能被 require 请求到的文件的上下文，返回值为一个函数</span></span><br><span class="line"><span class="comment">// 遍历项目在 component 下的组件样式</span></span><br><span class="line"><span class="keyword">const</span> req = <span class="built_in">require</span>.context(<span class="string">'./components'</span>, <span class="literal">true</span>, /^\.\/[^_][\w-]+\/style\/index\.tsx?$/);</span><br><span class="line"></span><br><span class="line"><span class="comment">// req.keys =&gt; 所有符合 req 定义模式的目录，类型为数组</span></span><br><span class="line"><span class="comment">// 这一部分都是用来输出 dist 文件中的 css 的</span></span><br><span class="line">req.keys().forEach(<span class="function">(<span class="params">mod</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 如果存在 default 入口，则定义 default 为输出</span></span><br><span class="line">  <span class="keyword">let</span> v = req(mod);</span><br><span class="line">  <span class="keyword">if</span> (v &amp;&amp; v.default) &#123;</span><br><span class="line">    v = v.default;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 抛出组件 这个正则是匹配当前目录下的所有 index.tsx 文件</span></span><br><span class="line">  <span class="comment">// 目标是为了遍历样式库下的文件夹，取出需要的样式文件</span></span><br><span class="line">  <span class="keyword">const</span> match = mod.match(<span class="regexp">/^\.\/([^_][\w-]+)\/index\.tsx?$/</span>);</span><br><span class="line">  <span class="keyword">if</span> (match &amp;&amp; match[<span class="number">1</span>]) &#123;</span><br><span class="line">    <span class="comment">// 修复 Bug -- #1968 中错误将 message 和 notification 至为首字母大写的错误</span></span><br><span class="line">    <span class="keyword">if</span> (match[<span class="number">1</span>] === <span class="string">'message'</span> || match[<span class="number">1</span>] === <span class="string">'notification'</span>) &#123;</span><br><span class="line">      <span class="comment">// message &amp; notification should not be capitalized</span></span><br><span class="line">      exports[match[<span class="number">1</span>]] = v;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 在 export 中添加需要的键</span></span><br><span class="line">      exports[camelCase(match[<span class="number">1</span>])] = v;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// keep index.js as an entry =&gt; Styles should be exported as well</span></span><br><span class="line"><span class="comment">// 上一部分是输出样式的，这一部分是输出组件的</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="built_in">require</span>(<span class="string">'./components'</span>);</span><br></pre></td></tr></table></figure>
<p>要理解最终版本的源代码，我们需要了解以下两个小知识点才能继续</p>
<h3 id="require-context"><a href="#require-context" class="headerlink" title="require.context"></a>require.context</h3><p><code>require.context</code> 是 <code>WebPack</code> 提供的一种方法，可以让我们创建自己的模块上下文，其中包含三个参数</p>
<ul>
<li>要搜索的文件夹目录</li>
<li>是否还应该搜索它的子目录</li>
<li>一个匹配文件的正则表达式</li>
</ul>
<blockquote>
<p>一个上下文模块导出一个（require）函数，这个函数可以接收一个参数：request。</p>
</blockquote>
<p>导出的方法有 3 个属性：<code>resolve</code>，<code>keys</code>，<code>id</code></p>
<ul>
<li>resolve 是一个函数，它返回请求被解析后得到的模块 id</li>
<li>keys 也是一个函数，它返回一个数组，包含所有匹配自定义正则表达式的结果</li>
<li>id 是上下文模块里面所包含的模块 id. 它可能在你使用 module.hot.accept 的时候被用到</li>
</ul>
<h3 id="exports"><a href="#exports" class="headerlink" title="exports"></a>exports</h3><p><code>exports</code> 变量是在模块的文件级别作用域内有效的，它在模块被执行前被赋予 <code>module.exports</code> 的值。</p>
<p>它有一个快捷方式，以便 <code>module.exports.f = ...</code> 可以被更简洁地写成 <code>exports.f = ...</code>。 注意，就像任何变量，如果一个新的值被赋值给 <code>exports</code>，它就不再绑定到 <code>module.exports</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports.hello = <span class="literal">true</span>; <span class="comment">// 从对模块的引用中导出</span></span><br><span class="line">exports = &#123; <span class="attr">hello</span>: <span class="literal">false</span> &#125;;  <span class="comment">// 不导出，只在模块内有效</span></span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><code>index.js</code> 整体就是为了在执行 <code>dist</code> 时导出各个组件中的 <code>CSS</code> 样式，以及在被作为库调用的时候输出相应的组件。这一部分源码中，对于 <code>export</code> 和 <code>module.export</code> 部分依然不能理解透彻，有待于进行进一步的底层分析</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Helvetica.D</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.douglasdong.site/2018-09-29.html" title="AntD/Choerodon-UI 源码分析（1）- index.js">https://www.douglasdong.site/2018-09-29.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/AntD/" rel="tag"># AntD</a>
          
            <a href="/tags/Choerodon-UI/" rel="tag"># Choerodon-UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-08-15.html" rel="next" title="浅谈浏览器常用优化方法">
                <i class="fa fa-chevron-left"></i> 浅谈浏览器常用优化方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-10-03.html" rel="prev" title="AntD/Choerodon-UI 源码分析（2）- Icon 组件">
                AntD/Choerodon-UI 源码分析（2）- Icon 组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.PNG"
                alt="Helvetica.D" />
            
              <p class="site-author-name" itemprop="name">Helvetica.D</p>
              <p class="site-description motion-element" itemprop="description">P5天下第一！！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Xeonice" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ad546971975@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#index-js"><span class="nav-number">1.</span> <span class="nav-text">index.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析开始"><span class="nav-number">2.</span> <span class="nav-text">分析开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始版本"><span class="nav-number">2.1.</span> <span class="nav-text">初始版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次重构"><span class="nav-number">2.2.</span> <span class="nav-text">第一次重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次重构"><span class="nav-number">2.3.</span> <span class="nav-text">第二次重构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final-Version"><span class="nav-number">2.4.</span> <span class="nav-text">Final Version</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#require-context"><span class="nav-number">2.4.1.</span> <span class="nav-text">require.context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exports"><span class="nav-number">2.4.2.</span> <span class="nav-text">exports</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helvetica.D</span>
  <div class="powered-by">  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">224k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:24</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  













  



  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'Xeonice',
            repo: 'DouglasDongComment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2ffef8417a91b7f5915345b2c029d170112c0429',
            
                client_id: 'b15c18bda9a832e21a62'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
