<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="https://cdn.staticfile.org/pace/1.0.2/pace.min.js"></script>
  <link href="https://cdn.staticfile.org/pace/1.0.2/themes/black/pace-theme-corner-indicator.min.css" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1AN0l5FFDH_bGnLzRh2TsBOsw54Rl3zuA7kUviXkk6o" />














  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Grid 组件是 Ant-Design 做页面实现是最常调用的部分，它的实现逻辑又是怎样的？">
<meta name="keywords" content="AntD, Choerodon-UI, JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="AntD&#x2F;Choerodon-UI 源码分析（5）- Grid 组件">
<meta property="og:url" content="https://www.douglasdong.site/2018-10-05.html">
<meta property="og:site_name" content="Helve&#39;s Blog">
<meta property="og:description" content="Grid 组件是 Ant-Design 做页面实现是最常调用的部分，它的实现逻辑又是怎样的？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-08T03:29:42.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AntD&#x2F;Choerodon-UI 源码分析（5）- Grid 组件">
<meta name="twitter:description" content="Grid 组件是 Ant-Design 做页面实现是最常调用的部分，它的实现逻辑又是怎样的？">



  <link rel="alternate" href="/atom.xml" title="Helve's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://www.douglasdong.site/2018-10-05.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AntD/Choerodon-UI 源码分析（5）- Grid 组件 | Helve's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?381279f888e646c9a4386fba79ee174b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helve's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">前端学习杂录</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">7</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">9</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">27</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.douglasdong.site/2018-10-05.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helvetica.D">
      <meta itemprop="description" content="P5天下第一！！">
      <meta itemprop="image" content="/images/avatar.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helve's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AntD/Choerodon-UI 源码分析（5）- Grid 组件
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-05 19:26:24" itemprop="dateCreated datePublished" datetime="2018-10-05T19:26:24+08:00">2018-10-05</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AntD-源码分析/" itemprop="url" rel="index"><span itemprop="name">AntD 源码分析</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-10-05.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018-10-05.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.1k字</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          
              <div class="post-description"><center>Grid 组件是 Ant-Design 做页面实现是最常调用的部分，它的实现逻辑又是怎样的？</center></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="Grid-组件"><a href="#Grid-组件" class="headerlink" title="Grid 组件"></a>Grid 组件</h1><p><code>Grid</code> 组件是 <code>AntD</code> 使用的一套栅格布局系统，它的大致表现形式与 <code>Bootstrap</code> 相同，主要依赖 <code>Col</code> 和 <code>Row</code> 两个组件构成</p>
<p>整个栅格布局系统使用 <code>flex</code> 布局完成，如果对 <code>flex</code> 布局不了解可以参看<a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">这篇文章</a></p>
<h1 id="Row"><a href="#Row" class="headerlink" title="Row"></a>Row</h1><p>我们首先来看看文档对每个参数的解读：</p>
<table>
<thead>
<tr>
<th><div>成员</div></th>
<th><div>说明</div></th>
<th>类型</th>
<th><div>默认值</div></th>
</tr>
</thead>
<tbody>
<tr>
<td><div>align</div></td>
<td><div>flex 布局下的垂直对齐方式：top middle bottom</div></td>
<td><div>string</div></td>
<td><div>top</div></td>
</tr>
<tr>
<td><div>gutter</div></td>
<td><div>栅格间隔，可以写成像素值或支持响应式的对象写法 { xs: 8, sm: 16, md: 24}</div></td>
<td><div>number/object</div></td>
<td><div>0</div></td>
</tr>
<tr>
<td><div>justify</div></td>
<td><div>flex 布局下的水平排列方式：start end center space-around space-between<span class="Apple-tab-span" style="white-space:pre"></span></div></td>
<td><div>string</div></td>
<td><div>start</div></td>
</tr>
<tr>
<td>type</td>
<td>布局模式，可选 flex，现代浏览器 下有效</td>
<td>string<span class="Apple-tab-span" style="white-space:pre"></span></td>
</tr>
</tbody>
</table>
<p><code>Row</code> 组件中有一个比较特殊的参数 <code>gutter</code>，这个参数指的是每个栅格元素之间的间隔</p>
<p>这里还有两个需要注意的点：<code>React.children</code>，<code>React.cloneElement()</code>，在 React 对子元素操作中非常管用</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// matchMedia polyfill for</span></span><br><span class="line"><span class="comment">// https://github.com/WickyNilliams/enquire.js/issues/82</span></span><br><span class="line"><span class="comment">// matchMedia 的 Polyfill</span></span><br><span class="line"><span class="keyword">let</span> enquire: <span class="built_in">any</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">window</span> !== <span class="string">'undefined'</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> matchMediaPolyfill = (mediaQuery: <span class="built_in">string</span>): <span class="function"><span class="params">MediaQueryList</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      media: mediaQuery,</span><br><span class="line">      matches: <span class="literal">false</span>,</span><br><span class="line">      addListener() &#123;</span><br><span class="line">      &#125;,</span><br><span class="line">      removeListener() &#123;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">window</span>.matchMedia = <span class="built_in">window</span>.matchMedia || matchMediaPolyfill;</span><br><span class="line">  enquire = <span class="built_in">require</span>(<span class="string">'enquire.js'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Children, cloneElement &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> classNames <span class="keyword">from</span> <span class="string">'classnames'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 针对不同的设备调用不同的 CSS  样式（弹性布局）</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> Breakpoint = <span class="string">'xxl'</span> | <span class="string">'xl'</span> | <span class="string">'lg'</span> | <span class="string">'md'</span> | <span class="string">'sm'</span> | <span class="string">'xs'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> BreakpointMap = &#123;</span><br><span class="line">  xs?: <span class="built_in">string</span>;</span><br><span class="line">  sm?: <span class="built_in">string</span>;</span><br><span class="line">  md?: <span class="built_in">string</span>;</span><br><span class="line">  lg?: <span class="built_in">string</span>;</span><br><span class="line">  xl?: <span class="built_in">string</span>;</span><br><span class="line">  xxl?: <span class="built_in">string</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 传入 Row 的参数</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> RowProps &#123;</span><br><span class="line">  className?: <span class="built_in">string</span>;</span><br><span class="line">  gutter?: <span class="built_in">number</span> | BreakpointMap;</span><br><span class="line">  <span class="keyword">type</span>?: <span class="string">'flex'</span>;</span><br><span class="line">  align?: <span class="string">'top'</span> | <span class="string">'middle'</span> | <span class="string">'bottom'</span>;</span><br><span class="line">  justify?: <span class="string">'start'</span> | <span class="string">'end'</span> | <span class="string">'center'</span> | <span class="string">'space-around'</span> | <span class="string">'space-between'</span>;</span><br><span class="line">  style?: React.CSSProperties;</span><br><span class="line">  prefixCls?: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 单独处理的 BreakpointMap，用于适配弹性布局</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> RowState &#123;</span><br><span class="line">  screens: BreakpointMap;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> responsiveArray: Breakpoint[] = [<span class="string">'xxl'</span>, <span class="string">'xl'</span>, <span class="string">'lg'</span>, <span class="string">'md'</span>, <span class="string">'sm'</span>, <span class="string">'xs'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> responsiveMap: BreakpointMap = &#123;</span><br><span class="line">  xs: <span class="string">'(max-width: 575px)'</span>,</span><br><span class="line">  sm: <span class="string">'(min-width: 576px)'</span>,</span><br><span class="line">  md: <span class="string">'(min-width: 768px)'</span>,</span><br><span class="line">  lg: <span class="string">'(min-width: 992px)'</span>,</span><br><span class="line">  xl: <span class="string">'(min-width: 1200px)'</span>,</span><br><span class="line">  xxl: <span class="string">'(min-width: 1600px)'</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Row <span class="keyword">extends</span> React.Component&lt;RowProps, RowState&gt; &#123;</span><br><span class="line">  <span class="comment">// 设定默认参数</span></span><br><span class="line">  <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">    gutter: <span class="number">0</span>,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">    <span class="keyword">type</span>: PropTypes.string,</span><br><span class="line">    align: PropTypes.string,</span><br><span class="line">    justify: PropTypes.string,</span><br><span class="line">    className: PropTypes.string,</span><br><span class="line">    children: PropTypes.node,</span><br><span class="line">    gutter: PropTypes.oneOfType([PropTypes.object, PropTypes.number]),</span><br><span class="line">    prefixCls: PropTypes.string,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  state: RowState = &#123;</span><br><span class="line">    screens: &#123;&#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 利用 enquire 做动态媒体查询</span></span><br><span class="line">  componentDidMount() &#123;</span><br><span class="line">    <span class="comment">// enquire.register 注册 responsiveMap 相关的媒体查询事件</span></span><br><span class="line">    <span class="comment">// match 做匹配，当条件满足时执行内容</span></span><br><span class="line">    <span class="built_in">Object</span>.keys(responsiveMap)</span><br><span class="line">      .map(<span class="function">(<span class="params">screen: Breakpoint</span>) =&gt;</span> enquire.register(responsiveMap[screen], &#123;</span><br><span class="line">          <span class="comment">// 匹配查询条件时</span></span><br><span class="line">          match: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 输入 gutter 不为对象时不做反馈</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.props.gutter !== <span class="string">'object'</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 输入为对象时</span></span><br><span class="line">            <span class="keyword">this</span>.setState(<span class="function">(<span class="params">prevState</span>) =&gt;</span> (&#123;</span><br><span class="line">              screens: &#123;</span><br><span class="line">                ...prevState.screens,</span><br><span class="line">                [screen]: <span class="literal">true</span>,</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;));</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="comment">// 当窗口从匹配调整到不匹配时</span></span><br><span class="line">          unmatch: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="keyword">this</span>.props.gutter !== <span class="string">'object'</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>.setState(<span class="function">(<span class="params">prevState</span>) =&gt;</span> (&#123;</span><br><span class="line">              screens: &#123;</span><br><span class="line">                ...prevState.screens,</span><br><span class="line">                [screen]: <span class="literal">false</span>,</span><br><span class="line">              &#125;,</span><br><span class="line">            &#125;));</span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="comment">// Keep a empty destory to avoid triggering unmatch when unregister</span></span><br><span class="line">          destroy() &#123;&#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      ));</span><br><span class="line">  &#125;</span><br><span class="line">  componentWillUnmount() &#123;</span><br><span class="line">    <span class="comment">// 注销媒体查询事件</span></span><br><span class="line">    <span class="built_in">Object</span>.keys(responsiveMap)</span><br><span class="line">      .map(<span class="function">(<span class="params">screen: Breakpoint</span>) =&gt;</span> enquire.unregister(responsiveMap[screen]));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 处理拿到的 gutter</span></span><br><span class="line">  getGutter() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; gutter &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> gutter === <span class="string">'object'</span>) &#123;</span><br><span class="line">      <span class="comment">// </span></span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt;= responsiveArray.length; i++) &#123;</span><br><span class="line">        <span class="keyword">const</span> breakpoint: Breakpoint = responsiveArray[i];</span><br><span class="line">        <span class="comment">// 传入过 gutter（object），而且满足媒体查询条件的时候</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.state.screens[breakpoint] &amp;&amp; gutter[breakpoint] !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> gutter[breakpoint];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 否则直接返回（number）</span></span><br><span class="line">    <span class="keyword">return</span> gutter;</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      <span class="keyword">type</span>, justify, align, className, style, children,</span><br><span class="line">      prefixCls = <span class="string">'ant-row'</span>, ...others,</span><br><span class="line">    &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">const</span> gutter = <span class="keyword">this</span>.getGutter();</span><br><span class="line">    <span class="keyword">const</span> classes = classNames(&#123;</span><br><span class="line">      [prefixCls]: !<span class="keyword">type</span>,</span><br><span class="line">      [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-<span class="subst">$&#123;type&#125;</span>`</span>]: <span class="keyword">type</span>,</span><br><span class="line">      [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-<span class="subst">$&#123;type&#125;</span>-<span class="subst">$&#123;justify&#125;</span>`</span>]: <span class="keyword">type</span> &amp;&amp; justify,</span><br><span class="line">      [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-<span class="subst">$&#123;type&#125;</span>-<span class="subst">$&#123;align&#125;</span>`</span>]: <span class="keyword">type</span> &amp;&amp; align,</span><br><span class="line">    &#125;, className);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果有 gutter 这个参数，就是需要添加间距，他的实现方法是给每一个Item添加左右的pading，</span></span><br><span class="line">    <span class="comment">// 但是又不想让第一个和最后一个 Item 也有这个内边距，所以在父级元素上面设置左右相同负值</span></span><br><span class="line">    <span class="comment">// 的margin，就能够抵消两端的padding。</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> rowStyle = (gutter <span class="keyword">as</span> <span class="built_in">number</span>) &gt; <span class="number">0</span> ? &#123;</span><br><span class="line">      marginLeft: (gutter <span class="keyword">as</span> <span class="built_in">number</span>) / <span class="number">-2</span>,</span><br><span class="line">      marginRight: (gutter <span class="keyword">as</span> <span class="built_in">number</span>) / <span class="number">-2</span>,</span><br><span class="line">      ...style,</span><br><span class="line">    &#125; : style;</span><br><span class="line">    <span class="comment">// 查询子元素（类型：ReactElement）</span></span><br><span class="line">    <span class="comment">// React.Children使用的时候不必担心内部子元素是否有嵌套关系</span></span><br><span class="line">    <span class="keyword">const</span> cols = Children.map(children, <span class="function">(<span class="params">col: React.ReactElement&lt;HTMLDivElement&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 不存在子元素</span></span><br><span class="line">      <span class="keyword">if</span> (!col) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 存在属性，且 gutter（number）&gt; 0 时，增加子元素的属性</span></span><br><span class="line">      <span class="keyword">if</span> (col.props &amp;&amp; (gutter <span class="keyword">as</span> <span class="built_in">number</span>) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 返回一个新的组件，会新增添加的其余的props或者修改过后的props</span></span><br><span class="line">        <span class="keyword">return</span> cloneElement(col, &#123;</span><br><span class="line">          style: &#123;</span><br><span class="line">            paddingLeft: (gutter <span class="keyword">as</span> <span class="built_in">number</span>) / <span class="number">2</span>,</span><br><span class="line">            paddingRight: (gutter <span class="keyword">as</span> <span class="built_in">number</span>) / <span class="number">2</span>,</span><br><span class="line">            ...col.props.style,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 否则直接返回子元素</span></span><br><span class="line">      <span class="keyword">return</span> col;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 收集剩余的属性，删去不符合规范的 gutter 属性</span></span><br><span class="line">    <span class="keyword">const</span> otherProps = &#123; ...others &#125;;</span><br><span class="line">    <span class="keyword">delete</span> otherProps.gutter;</span><br><span class="line">    <span class="keyword">return</span> &lt;div &#123;...otherProps&#125; className=&#123;classes&#125; style=&#123;rowStyle&#125;&gt;&#123;cols&#125;&lt;<span class="regexp">/div&gt;;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br></pre></td></tr></table></figure>
<h1 id="Col"><a href="#Col" class="headerlink" title="Col"></a>Col</h1><p><code>Col</code> 这个组件全部都是用的 <code>CSS</code> 以及flex实现的，唯一需要讲解的大概应该是 <code>&#39;xs&#39;</code>, <code>&#39;sm&#39;</code>, <code>&#39;md&#39;</code>, <code>&#39;lg&#39;</code>, <code>&#39;xl&#39;</code> 的使用，为什么会有传入对象的参数，因为这样子可以自定义自己的一个栅格布局，实现更加灵活的栅格布局，这样也使得 <code>Col</code> 这个组件更加灵活。</p>
<p>先来看看它的参数文档：</p>
<table>
<thead>
<tr>
<th><div>成员</div></th>
<th><div> 说明 </div></th>
<th><div> 类型 </div></th>
<th><div>     默认值 </div></th>
</tr>
</thead>
<tbody>
<tr>
<td><div>offset</div></td>
<td><div>栅格左侧的间隔格数，间隔内不可以有栅格</div></td>
<td><div>number</div></td>
<td><div>0</div></td>
</tr>
<tr>
<td><div>order</div></td>
<td><div>栅格顺序，flex 布局模式下有效</div></td>
<td><div>number</div></td>
<td><div>0</div></td>
</tr>
<tr>
<td><div>pull</div></td>
<td><div>栅格向左移动格数</div></td>
<td><div>number</div></td>
<td><div>0</div></td>
</tr>
<tr>
<td><div>push</div></td>
<td><div>栅格向右移动格数</div></td>
<td><div>number</div></td>
<td><div>0</div></td>
</tr>
<tr>
<td><div>span</div></td>
<td><div>栅格占位格数，为 0 时相当于 display: none<span class="Apple-tab-span" style="white-space:pre"></span></div></td>
<td><div>number</div></td>
<td><div>-</div></td>
</tr>
<tr>
<td><div>xs</div></td>
<td><div><576px 响应式栅格，可为栅格数或一个包含其他属性的对象<="" div=""></576px></div></td>
<td><div>number / object</div></td>
<td><div>-</div></td>
</tr>
<tr>
<td><div>sm</div></td>
<td><div>≥576px 响应式栅格，可为栅格数或一个包含其他属性的对象</div></td>
<td><div>number / object</div></td>
<td><div>-</div></td>
</tr>
<tr>
<td><div>md</div></td>
<td><div>≥768px 响应式栅格，可为栅格数或一个包含其他属性的对象</div></td>
<td><div>number / object</div></td>
<td><div>-</div></td>
</tr>
<tr>
<td><div>lg</div></td>
<td><div>≥992px 响应式栅格，可为栅格数或一个包含其他属性的对象</div></td>
<td><div>number / object</div></td>
<td><div>-</div></td>
</tr>
<tr>
<td><div>xl</div></td>
<td><div>≥1200px 响应式栅格，可为栅格数或一个包含其他属性的对象</div></td>
<td><div>number / object</div></td>
<td><div>-</div></td>
</tr>
<tr>
<td>xxl</td>
<td>≥1600px 响应式栅格，可为栅格数或一个包含其他属性的对象<span class="Apple-tab-span" style="white-space:pre"></span></td>
<td>number / object</td>
<td>-</td>
</tr>
</tbody>
</table>
<p><code>Col</code> 组件源代码如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"><span class="keyword">import</span> classNames <span class="keyword">from</span> <span class="string">'classnames'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里使用了 PropTypys.oneOfType()，这个函数的意思就是使用其数组中指定的的任意的一种类型都返回真</span></span><br><span class="line"><span class="keyword">const</span> stringOrNumber = PropTypes.oneOfType([PropTypes.string, PropTypes.number]);</span><br><span class="line"><span class="keyword">const</span> objectOrNumber = PropTypes.oneOfType([PropTypes.object, PropTypes.number]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> ColSize &#123;</span><br><span class="line">  span?: <span class="built_in">number</span>;</span><br><span class="line">  order?: <span class="built_in">number</span>;</span><br><span class="line">  offset?: <span class="built_in">number</span>;</span><br><span class="line">  push?: <span class="built_in">number</span>;</span><br><span class="line">  pull?: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> ColProps &#123;</span><br><span class="line">  className?: <span class="built_in">string</span>;</span><br><span class="line">  span?: <span class="built_in">number</span>;</span><br><span class="line">  order?: <span class="built_in">number</span>;</span><br><span class="line">  offset?: <span class="built_in">number</span>;</span><br><span class="line">  push?: <span class="built_in">number</span>;</span><br><span class="line">  pull?: <span class="built_in">number</span>;</span><br><span class="line">  <span class="comment">// 为了让 Col 组件的其他属性也能嵌套到响应式属性中使用</span></span><br><span class="line">  xs?: <span class="built_in">number</span> | ColSize;</span><br><span class="line">  sm?: <span class="built_in">number</span> | ColSize;</span><br><span class="line">  md?: <span class="built_in">number</span> | ColSize;</span><br><span class="line">  lg?: <span class="built_in">number</span> | ColSize;</span><br><span class="line">  xl?: <span class="built_in">number</span> | ColSize;</span><br><span class="line">  xxl?: <span class="built_in">number</span> | ColSize;</span><br><span class="line">  prefixCls?: <span class="built_in">string</span>;</span><br><span class="line">  style?: React.CSSProperties;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Col <span class="keyword">extends</span> React.Component&lt;ColProps, &#123;&#125;&gt; &#123;</span><br><span class="line">  <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">    span: stringOrNumber,</span><br><span class="line">    order: stringOrNumber,</span><br><span class="line">    offset: stringOrNumber,</span><br><span class="line">    push: stringOrNumber,</span><br><span class="line">    pull: stringOrNumber,</span><br><span class="line">    className: PropTypes.string,</span><br><span class="line">    children: PropTypes.node,</span><br><span class="line">    xs: objectOrNumber,</span><br><span class="line">    sm: objectOrNumber,</span><br><span class="line">    md: objectOrNumber,</span><br><span class="line">    lg: objectOrNumber,</span><br><span class="line">    xl: objectOrNumber,</span><br><span class="line">    xxl: objectOrNumber,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> props: <span class="built_in">any</span> = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="keyword">const</span> &#123; span, order, offset, push, pull, className, children, prefixCls = <span class="string">'ant-col'</span>, ...others &#125; = props;</span><br><span class="line">    <span class="keyword">let</span> sizeClassObj = &#123;&#125;;</span><br><span class="line">    <span class="comment">// 设定 xs / sm / md / lg / xl / xxl 被设定时的样式</span></span><br><span class="line">    [<span class="string">'xs'</span>, <span class="string">'sm'</span>, <span class="string">'md'</span>, <span class="string">'lg'</span>, <span class="string">'xl'</span>, <span class="string">'xxl'</span>].forEach(<span class="function"><span class="params">size</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> sizeProps: ColSize = &#123;&#125;;</span><br><span class="line">      <span class="comment">// 当传入参数为对象的时候，就不仅可以定义 span，还可以定义其他的参数,push, pull, older, offset </span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> props[size] === <span class="string">'number'</span>) &#123;</span><br><span class="line">        sizeProps.span = props[size];</span><br><span class="line">      &#125; </span><br><span class="line">      <span class="comment">// 传入对象时，将整个 sizeProps 重设为传入值</span></span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> props[size] === <span class="string">'object'</span>) &#123;</span><br><span class="line">        sizeProps = props[size] || &#123;&#125;;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">delete</span> others[size];</span><br><span class="line"></span><br><span class="line">      sizeClassObj = &#123;</span><br><span class="line">        ...sizeClassObj,</span><br><span class="line">        [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-<span class="subst">$&#123;size&#125;</span>-<span class="subst">$&#123;sizeProps.span&#125;</span>`</span>]: sizeProps.span !== <span class="literal">undefined</span>,</span><br><span class="line">        [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-<span class="subst">$&#123;size&#125;</span>-order-<span class="subst">$&#123;sizeProps.order&#125;</span>`</span>]: sizeProps.order || sizeProps.order === <span class="number">0</span>,</span><br><span class="line">        [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-<span class="subst">$&#123;size&#125;</span>-offset-<span class="subst">$&#123;sizeProps.offset&#125;</span>`</span>]: sizeProps.offset || sizeProps.offset === <span class="number">0</span>,</span><br><span class="line">        [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-<span class="subst">$&#123;size&#125;</span>-push-<span class="subst">$&#123;sizeProps.push&#125;</span>`</span>]: sizeProps.push || sizeProps.push === <span class="number">0</span>,</span><br><span class="line">        [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-<span class="subst">$&#123;size&#125;</span>-pull-<span class="subst">$&#123;sizeProps.pull&#125;</span>`</span>]: sizeProps.pull || sizeProps.pull === <span class="number">0</span>,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">const</span> classes = classNames(&#123;</span><br><span class="line">      [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-<span class="subst">$&#123;span&#125;</span>`</span>]: span !== <span class="literal">undefined</span>,</span><br><span class="line">      [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-order-<span class="subst">$&#123;order&#125;</span>`</span>]: order,</span><br><span class="line">      [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-offset-<span class="subst">$&#123;offset&#125;</span>`</span>]: offset,</span><br><span class="line">      [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-push-<span class="subst">$&#123;push&#125;</span>`</span>]: push,</span><br><span class="line">      [<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-pull-<span class="subst">$&#123;pull&#125;</span>`</span>]: pull,</span><br><span class="line">    &#125;, className, sizeClassObj);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &lt;div &#123;...others&#125; className=&#123;classes&#125;&gt;&#123;children&#125;&lt;<span class="regexp">/div&gt;;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Grid 部分在整个框架中的逻辑并不算复杂，媒体查询是其中比较重要的部分，实现方式也十分值得借鉴</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://juejin.im/post/59e4cdeef265da43070254f9" target="_blank" rel="noopener">antd源码解读（5）- Grid</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Helvetica.D</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.douglasdong.site/2018-10-05.html" title="AntD/Choerodon-UI 源码分析（5）- Grid 组件">https://www.douglasdong.site/2018-10-05.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/AntD/" rel="tag"># AntD</a>
          
            <a href="/tags/Choerodon-UI/" rel="tag"># Choerodon-UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-10-04.html" rel="next" title="AntD/Choerodon-UI 源码分析（4）- ButtonGroup 组件">
                <i class="fa fa-chevron-left"></i> AntD/Choerodon-UI 源码分析（4）- ButtonGroup 组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-10-05-1.html" rel="prev" title="AntD/Choerodon-UI 源码分析（6）- Affix 组件">
                AntD/Choerodon-UI 源码分析（6）- Affix 组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.PNG"
                alt="Helvetica.D" />
            
              <p class="site-author-name" itemprop="name">Helvetica.D</p>
              <p class="site-description motion-element" itemprop="description">P5天下第一！！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Xeonice" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ad546971975@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Grid-组件"><span class="nav-number">1.</span> <span class="nav-text">Grid 组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Row"><span class="nav-number">2.</span> <span class="nav-text">Row</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Col"><span class="nav-number">3.</span> <span class="nav-text">Col</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helvetica.D</span>
  <div class="powered-by">  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">224k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:24</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  













  



  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'Xeonice',
            repo: 'DouglasDongComment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2ffef8417a91b7f5915345b2c029d170112c0429',
            
                client_id: 'b15c18bda9a832e21a62'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
