<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="https://cdn.staticfile.org/pace/1.0.2/pace.min.js"></script>
  <link href="https://cdn.staticfile.org/pace/1.0.2/themes/black/pace-theme-corner-indicator.min.css" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1AN0l5FFDH_bGnLzRh2TsBOsw54Rl3zuA7kUviXkk6o" />














  
  
    
  
  <link href="https://cdn.staticfile.org/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="BreadcrumbAntD 中的 Breadcrumb 组件用于显示当前页面在系统层级结构中的位置，其中对于路由的支持采用了 react-router@3 和 react-router@4 Breadcrumb Props和之前一样，我们先从组件传入参数入手    参数 说明 类型 可选值 默认值     itemRender 自定义链接函数，和 react-router 配置使用 (rout">
<meta name="keywords" content="AntD, Choerodon-UI, JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="AntD&#x2F;Choerodon-UI 源码分析（7）- Breadcrumb 组件">
<meta property="og:url" content="https://www.douglasdong.site/2018-10-08.html">
<meta property="og:site_name" content="Helve&#39;s Blog">
<meta property="og:description" content="BreadcrumbAntD 中的 Breadcrumb 组件用于显示当前页面在系统层级结构中的位置，其中对于路由的支持采用了 react-router@3 和 react-router@4 Breadcrumb Props和之前一样，我们先从组件传入参数入手    参数 说明 类型 可选值 默认值     itemRender 自定义链接函数，和 react-router 配置使用 (rout">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-12T14:11:01.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AntD&#x2F;Choerodon-UI 源码分析（7）- Breadcrumb 组件">
<meta name="twitter:description" content="BreadcrumbAntD 中的 Breadcrumb 组件用于显示当前页面在系统层级结构中的位置，其中对于路由的支持采用了 react-router@3 和 react-router@4 Breadcrumb Props和之前一样，我们先从组件传入参数入手    参数 说明 类型 可选值 默认值     itemRender 自定义链接函数，和 react-router 配置使用 (rout">



  <link rel="alternate" href="/atom.xml" title="Helve's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://www.douglasdong.site/2018-10-08.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AntD/Choerodon-UI 源码分析（7）- Breadcrumb 组件 | Helve's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?381279f888e646c9a4386fba79ee174b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helve's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">前端学习杂录</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">5</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">6</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">24</span></a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.douglasdong.site/2018-10-08.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helvetica.D">
      <meta itemprop="description" content="P5天下第一！！">
      <meta itemprop="image" content="/images/avatar.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helve's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AntD/Choerodon-UI 源码分析（7）- Breadcrumb 组件
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-08 11:46:14" itemprop="dateCreated datePublished" datetime="2018-10-08T11:46:14+08:00">2018-10-08</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AntD-源码分析/" itemprop="url" rel="index"><span itemprop="name">AntD 源码分析</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018-10-08.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018-10-08.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.2k字</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="Breadcrumb"><a href="#Breadcrumb" class="headerlink" title="Breadcrumb"></a>Breadcrumb</h1><p><code>AntD</code> 中的 <code>Breadcrumb</code> 组件用于显示当前页面在系统层级结构中的位置，其中对于路由的支持采用了 <code>react-router@3</code> 和 <code>react-router@4</code></p>
<h1 id="Breadcrumb-Props"><a href="#Breadcrumb-Props" class="headerlink" title="Breadcrumb Props"></a>Breadcrumb Props</h1><p>和之前一样，我们先从组件传入参数入手</p>
<table>
<thead>
<tr>
<th><div>参数</div></th>
<th><div>说明</div></th>
<th><div>类型</div></th>
<th><div>可选值</div></th>
<th><div>默认值</div></th>
</tr>
</thead>
<tbody>
<tr>
<td><div>itemRender</div></td>
<td><div>自定义链接函数，和 react-router 配置使用</div></td>
<td><div>(route, params, routes, paths) =&gt; ReactNode</div></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td><div>params<span class="Apple-tab-span" style="white-space:pre"></span></div></td>
<td><div>路由的参数</div></td>
<td><div>object</div></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td><div>routes</div></td>
<td><div>router 的路由栈信息</div></td>
<td><div>object[]</div></td>
<td></td>
<td>-</td>
</tr>
<tr>
<td>separator</td>
<td>分隔符自定义</td>
<td>string / ReactNode</td>
<td></td>
<td><span class="Apple-tab-span" style="white-space:pre">‘/‘</span></td>
</tr>
</tbody>
</table>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> Route &#123;</span><br><span class="line">  <span class="comment">// 路由路径</span></span><br><span class="line">  path: <span class="built_in">string</span>;</span><br><span class="line">  <span class="comment">// 面包屑名称</span></span><br><span class="line">  breadcrumbName: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> BreadcrumbProps &#123;</span><br><span class="line">  <span class="comment">// 样式类前缀</span></span><br><span class="line">  prefixCls?: <span class="built_in">string</span>;</span><br><span class="line">  <span class="comment">// 路由数组集合，采用的是上面的 Route 形式</span></span><br><span class="line">  routes?: Route[];</span><br><span class="line">  <span class="comment">// 路由传入参数</span></span><br><span class="line">  params?: <span class="built_in">any</span>;</span><br><span class="line">  <span class="comment">// 每个 item 之间的分隔符</span></span><br><span class="line">  separator?: React.ReactNode;</span><br><span class="line">  <span class="comment">// 自定义链接函数</span></span><br><span class="line">  itemRender?: <span class="function">(<span class="params">route: <span class="built_in">any</span>, params: <span class="built_in">any</span>, routes: <span class="built_in">Array</span>&lt;<span class="built_in">any</span>&gt;, paths: <span class="built_in">Array</span>&lt;<span class="built_in">string</span>&gt;</span>) =&gt;</span> React.ReactNode;</span><br><span class="line">  <span class="comment">// 行内样式</span></span><br><span class="line">  style?: React.CSSProperties;</span><br><span class="line">  className?: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Render"><a href="#Render" class="headerlink" title="Render()"></a>Render()</h1><p>这个组件的入口点依旧是 <code>Render()</code> 函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">let</span> crumbs;</span><br><span class="line">    <span class="comment">//  取出参数</span></span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      separator, prefixCls, style, className, routes, params = &#123;&#125;,</span><br><span class="line">      children, itemRender = defaultItemRender,</span><br><span class="line">    &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="comment">// 如果 routes 这个参数存在，就需要利用 routes 来构造 item</span></span><br><span class="line">    <span class="keyword">if</span> (routes &amp;&amp; routes.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// 定义一个数组为空</span></span><br><span class="line">      <span class="keyword">const</span> paths: string[] = [];</span><br><span class="line">      <span class="comment">// 遍历传入的 routes</span></span><br><span class="line">      <span class="comment">// react-router@4 以下的时候，react-router 会给传入组件传递一些参数回来</span></span><br><span class="line">      <span class="comment">// react-router@4 时就需要自己构造这些参数，主要使用了 routes，params，childen</span></span><br><span class="line">      crumbs = routes.map(<span class="function">(<span class="params">route</span>) =&gt;</span> &#123;</span><br><span class="line">        route.path = route.path || <span class="string">''</span>;</span><br><span class="line">        <span class="comment">// 将单个 item 路径按照 ‘/’ 分割成对应数组</span></span><br><span class="line">        <span class="keyword">let</span> path: string = route.path.replace(<span class="regexp">/^\//</span>, <span class="string">''</span>);</span><br><span class="line">        <span class="built_in">Object</span>.keys(params).forEach(<span class="function"><span class="params">key</span> =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 将单个 item 的 path 中的对应参数换成传入参数对应的值</span></span><br><span class="line">          path = path.replace(<span class="string">`:<span class="subst">$&#123;key&#125;</span>`</span>, params[key]);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">if</span> (path) &#123;</span><br><span class="line">          <span class="comment">// antd 官网的实例中，传入的 routes 数组的顺序是依次包含的关系</span></span><br><span class="line">          <span class="comment">// 也就是第一个 route 是第一层路由，剩下的依次包含层级，仅限 react-router@3</span></span><br><span class="line">          paths.push(path);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">          <span class="comment">// 传入 itemrender 函数进行 items 的渲染</span></span><br><span class="line">          &lt;BreadcrumbItem separator=&#123;separator&#125; key=&#123;route.breadcrumbName || path&#125;&gt;</span><br><span class="line">            &#123;itemRender(route, params, routes, paths)&#125;</span><br><span class="line">          &lt;<span class="regexp">/BreadcrumbItem&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">      &#125;);</span></span><br><span class="line"><span class="regexp">    &#125; else if (children) &#123;</span></span><br><span class="line"><span class="regexp">    </span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/ 如果存在孩子节点的时候就渲染孩子节点，使用的方法依旧是 React.Children.map+React.cloneElement()</span></span><br><span class="line"><span class="regexp">      </span></span><br><span class="line"><span class="regexp">      crumbs = React.Children.map(children, (element: any, index) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">        if (!element) &#123;</span></span><br><span class="line"><span class="regexp">          return element;</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/ antd 根据 https:/</span><span class="regexp">/www.npmjs.cm/</span>package/warning</span><br><span class="line">        <span class="comment">// 封装了一个浏览器 console 框打印警告的工具函数</span></span><br><span class="line">        warning(</span><br><span class="line">          element.type &amp;&amp; element.type.__ANT_BREADCRUMB_ITEM,</span><br><span class="line">          <span class="string">'Breadcrumb only accepts Breadcrumb.Item as it\'s children'</span>,</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">return</span> cloneElement(element, &#123;</span><br><span class="line">          separator,</span><br><span class="line">          key: index,</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=&#123;classNames(className, prefixCls)&#125; style=&#123;style&#125;&gt;</span><br><span class="line">        &#123;crumbs&#125;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="使用-react-router-3-需要的函数"><a href="#使用-react-router-3-需要的函数" class="headerlink" title="使用 react-router@3 需要的函数"></a>使用 react-router@3 需要的函数</h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取当前路由上的名字</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getBreadcrumbName</span>(<span class="params">route: Route, params: <span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!route.breadcrumbName) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 将所有参数使用 ‘|’ 分割成字符串，用于下面的正则匹配</span></span><br><span class="line">  <span class="keyword">const</span> paramsKeys = <span class="built_in">Object</span>.keys(params).join(<span class="string">'|'</span>);</span><br><span class="line">  <span class="comment">// js 的 replace 第一个参数可以是一个字符串或者是一个正则匹配，</span></span><br><span class="line">  <span class="comment">// 第二个参数可以是一个字符串或者是一个函数返回替换的字符串</span></span><br><span class="line">  <span class="keyword">const</span> name = route.breadcrumbName.replace(</span><br><span class="line">    <span class="comment">// 正则匹配参数，例如 breadcrumbName = ‘Application:id|name'</span></span><br><span class="line">    <span class="comment">// 这里的匹配正则串是 ':id|name'</span></span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`:(<span class="subst">$&#123;paramsKeys&#125;</span>)`</span>, <span class="string">'g'</span>),</span><br><span class="line">    <span class="comment">// 如果参数重有这个值就用这个值，没有就返回</span></span><br><span class="line">    (replacement, key) =&gt; params[key] || replacement,</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 渲染 item</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">defaultItemRender</span>(<span class="params">route: Route, params: <span class="built_in">any</span>, routes: Route[], paths: <span class="built_in">string</span>[]</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 如果是最后一个 item 就不添加连接</span></span><br><span class="line">  <span class="keyword">const</span> isLastItem = routes.indexOf(route) === routes.length - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">const</span> name = getBreadcrumbName(route, params);</span><br><span class="line">  <span class="keyword">return</span> isLastItem</span><br><span class="line">    ? &lt;span&gt;&#123;name&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">    : &lt;a href=&#123;`#/</span>$&#123;paths.join(<span class="string">'/'</span>)&#125;<span class="string">`&#125;&gt;&#123;name&#125;&lt;/a&gt;;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="BreadcrumbItem"><a href="#BreadcrumbItem" class="headerlink" title="BreadcrumbItem"></a>BreadcrumbItem</h1><p>单独的一个用来编写 <code>Breadcrumbs</code> 的 <code>items</code> 组件</p>
<h2 id="BreadcrumbItemProps"><a href="#BreadcrumbItemProps" class="headerlink" title="BreadcrumbItemProps"></a>BreadcrumbItemProps</h2><p>同样先从参数开始了解<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> BreadcrumbItemProps &#123;</span><br><span class="line">  prefixCls?: <span class="built_in">string</span>; <span class="comment">// 样式类的命名空间前缀</span></span><br><span class="line">  separator?: React.ReactNode; <span class="comment">// item 的分隔符</span></span><br><span class="line">  href?: <span class="built_in">string</span>; <span class="comment">// 连接</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Render-1"><a href="#Render-1" class="headerlink" title="Render()"></a>Render()</h2><p><code>render</code> 函数比较简单</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; prefixCls, separator, children, ...restProps &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">  <span class="keyword">let</span> link;</span><br><span class="line">  <span class="comment">// 如果有 href 这个 props，就使用 a 标签</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="string">'href'</span> <span class="keyword">in</span> <span class="keyword">this</span>.props) &#123;</span><br><span class="line">    link = &lt;a className=&#123;<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-link`</span>&#125; &#123;...restProps&#125;&gt;&#123;children&#125;&lt;<span class="regexp">/a&gt;;</span></span><br><span class="line"><span class="regexp">  &#125; else &#123;</span></span><br><span class="line"><span class="regexp">    link = &lt;span className=&#123;`$&#123;prefixCls&#125;-link`&#125; &#123;...restProps&#125;&gt;&#123;children&#125;&lt;/</span>span&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (children) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;span&gt;</span><br><span class="line">        &#123;link&#125;</span><br><span class="line">        &lt;span className=&#123;<span class="string">`<span class="subst">$&#123;prefixCls&#125;</span>-separator`</span>&#125;&gt;&#123;separator&#125;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>span&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="组件的身份证明"><a href="#组件的身份证明" class="headerlink" title="组件的身份证明"></a>组件的身份证明</h2><p>这个组件中有一个东西代表了他的身份</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> BreadcrumbItem <span class="keyword">extends</span> React.Component&lt;BreadcrumbItemProps, <span class="built_in">any</span>&gt; &#123;</span><br><span class="line">  <span class="keyword">static</span> __ANT_BREADCRUMB_ITEM = <span class="literal">true</span>; <span class="comment">// 身份证明，代表他是一个antbreadcrumb的子元素</span></span><br></pre></td></tr></table></figure>
<p>接下来看看它是如何使用的，在上面的 <code>Breadcrumb</code> 的 <code>render</code> 代码中有一段代码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">crumbs = React.Children.map(children, <span class="function">(<span class="params">element: <span class="built_in">any</span>, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (!element) &#123;</span><br><span class="line">    <span class="keyword">return</span> element;</span><br><span class="line">  &#125;</span><br><span class="line">  warning(</span><br><span class="line">    <span class="comment">// 这里的 element.type 在 react 的官网上有解释</span></span><br><span class="line">    <span class="comment">// React.cloneElement() is almost equivalent to:</span></span><br><span class="line">    <span class="comment">// &lt;element.type &#123;...element.props&#125; &#123;...props&#125;&gt;&#123;children&#125;&lt;/element.type&gt;</span></span><br><span class="line">    <span class="comment">// the type argument can be either a tag name string (such as 'div' or 'span'), </span></span><br><span class="line">    <span class="comment">// or a React component type (a class or a function).</span></span><br><span class="line">    <span class="comment">// 以后我们也可以这样标示自己制作的组件</span></span><br><span class="line">    element.type &amp;&amp; element.type.__ANT_BREADCRUMB_ITEM,</span><br><span class="line">    <span class="string">'Breadcrumb only accepts Breadcrumb.Item as it\'s children'</span>,</span><br><span class="line">  );</span><br><span class="line">  <span class="keyword">return</span> cloneElement(element, &#123;</span><br><span class="line">    separator,</span><br><span class="line">    key: index,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Helvetica.D</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.douglasdong.site/2018-10-08.html" title="AntD/Choerodon-UI 源码分析（7）- Breadcrumb 组件">https://www.douglasdong.site/2018-10-08.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/AntD/" rel="tag"># AntD</a>
          
            <a href="/tags/Choerodon-UI/" rel="tag"># Choerodon-UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-10-05-1.html" rel="next" title="AntD/Choerodon-UI 源码分析（6）- Affix 组件">
                <i class="fa fa-chevron-left"></i> AntD/Choerodon-UI 源码分析（6）- Affix 组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.PNG"
                alt="Helvetica.D" />
            
              <p class="site-author-name" itemprop="name">Helvetica.D</p>
              <p class="site-description motion-element" itemprop="description">P5天下第一！！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Xeonice" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ad546971975@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Breadcrumb"><span class="nav-number">1.</span> <span class="nav-text">Breadcrumb</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Breadcrumb-Props"><span class="nav-number">2.</span> <span class="nav-text">Breadcrumb Props</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Render"><span class="nav-number">3.</span> <span class="nav-text">Render()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-react-router-3-需要的函数"><span class="nav-number">4.</span> <span class="nav-text">使用 react-router@3 需要的函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BreadcrumbItem"><span class="nav-number">5.</span> <span class="nav-text">BreadcrumbItem</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BreadcrumbItemProps"><span class="nav-number">5.1.</span> <span class="nav-text">BreadcrumbItemProps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Render-1"><span class="nav-number">5.2.</span> <span class="nav-text">Render()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件的身份证明"><span class="nav-number">5.3.</span> <span class="nav-text">组件的身份证明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helvetica.D</span>
  <div class="powered-by">  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">187k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:50</span>
  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  













  



  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'Xeonice',
            repo: 'DouglasDongComment',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2ffef8417a91b7f5915345b2c029d170112c0429',
            
                client_id: 'b15c18bda9a832e21a62'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
