<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="1AN0l5FFDH_bGnLzRh2TsBOsw54Rl3zuA7kUviXkk6o" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6, class, Javascript, 原型链" />





  <link rel="alternate" href="/atom.xml" title="Helve's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Javascript 为什么会有原型链？ES6 中为什么会新增 Class ？和 ES5 中的原型链有何不同？">
<meta name="keywords" content="ES6, class, Javascript, 原型链">
<meta property="og:type" content="article">
<meta property="og:title" content="类，原型链与 Class">
<meta property="og:url" content="https://www.douglasdong.site/2018-08-11.html">
<meta property="og:site_name" content="Helve&#39;s Blog">
<meta property="og:description" content="Javascript 为什么会有原型链？ES6 中为什么会新增 Class ？和 ES5 中的原型链有何不同？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/2018-08-11-2018-08-11-exp1.png">
<meta property="og:updated_time" content="2018-08-12T01:18:35.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类，原型链与 Class">
<meta name="twitter:description" content="Javascript 为什么会有原型链？ES6 中为什么会新增 Class ？和 ES5 中的原型链有何不同？">
<meta name="twitter:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/2018-08-11-2018-08-11-exp1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.douglasdong.site/2018-08-11.html"/>





  <title>类，原型链与 Class | Helve's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?381279f888e646c9a4386fba79ee174b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helve's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">前端学习杂录</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.douglasdong.site/2018-08-11.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helvetica.D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helve's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">类，原型链与 Class</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T19:00:35+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript-基础/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript 基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Javascript 为什么会有原型链？ES6 中为什么会新增 Class ？和 ES5 中的原型链有何不同？
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>Javascript 的继承机制一直是很难理解的一部分，它没有子类和父类的概念，也没有类（”<code>class</code>“）和实例（”<code>instance</code>“）的区分，继承部分全部依靠奇特的 ”原型链” 来进行实现</p>
<p>那么，为什么 Javascript 会采取这样一种奇特的方式实现继承呢？这要从 Javascript 的诞生说起</p>
<h1 id="从古代说起"><a href="#从古代说起" class="headerlink" title="从古代说起"></a>从古代说起</h1><p>1994 年，网景公司发布了 Navigator 0.9，这是历史上第一个比较成熟的浏览器。但是这个版本的浏览器只能用来浏览，与页面进行交互只能交于服务端进行判断。</p>
<p>比如，如果网页上有一栏 “用户名” 要求填写，浏览器是无法进行判断的，只能将请求发给服务器，让服务器进行判断，如果用户没有填写，服务端就返回错误，要求用户重新填写，这太浪费时间和服务器资源了</p>
<p>因此，网景公司急需一款网页脚本语言，使得浏览器可以与网页互动。Berndan Eich 负责开发这一款新语言，他认为没有必要设计的很复杂，只要能完成一些简单操作就行了，比如判断用户有没有填写表单</p>
<p>1994 年是面向对象（object-oriented programming）编程最兴盛的时候，Berndan Eich 很明显受其影响，Javascript 里面的所有数据类型都是对象。这一点与 Java 非常相似，但这款语言是否需要设计继承呢？</p>
<h2 id="Berndan-Eich-的选择"><a href="#Berndan-Eich-的选择" class="headerlink" title="Berndan Eich 的选择"></a>Berndan Eich 的选择</h2><p>如果只是单纯的脚本语言，其实上也不需要有继承机制。但是，Javascript 里面都是对象，必须要有一种机制，将所有对象联系起来。因此，Berndan Eich 最终还是设计了继承</p>
<p>但是，他不准备引入 “类” 的概念，因为有了 “类” 以后，Javascript 就是一款标准的面向对象语言了，这与其易于上手的目标不符</p>
<p>他考虑到，C++ 和 Java 中都使用 <code>new</code> 命令，生成实例</p>
<p>C++ 中的写法：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ClassName *object = <span class="keyword">new</span> ClassName(param);</div></pre></td></tr></table></figure></p>
<p>Java 中的写法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">　　Foo foo = <span class="keyword">new</span> Foo();</div></pre></td></tr></table></figure></p>
<p>因此，他就把 <code>new</code> 命令引入了 Javascript，用来从一个原型对象生成一个实例对象。但是，Javascript 没有 ”类“，怎么来表示原型对象呢？</p>
<p>C++ 和 Java 在生成 ”类“ 的时候，都会调用 ”类“ 的构造函数，于是他就做了一个简化设计，在 Javascript 后面，<code>new</code> 跟的不是类，而是构造函数</p>
<p>举例来说，现在有一个叫做 Dog 的构造函数，用来表示狗对象的原型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">DOG</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对这个构造函数用 new，就会生成一个新的实例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dogA = <span class="keyword">new</span> Dog(”大毛”);</div><div class="line">alert(dogA.name); <span class="comment">//大毛</span></div></pre></td></tr></table></figure>
<p>其中的 <code>this</code> 关键字，就代表新创建的实例对象</p>
<h2 id="new-运算符的缺点"><a href="#new-运算符的缺点" class="headerlink" title="new 运算符的缺点"></a>new 运算符的缺点</h2><p><code>new</code> 运算符的缺点，在于无法共享属性和方法</p>
<p>比如，在 Dog 对象的构造函数中，设置一个实例对象的共有属性 species</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span> (<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.species = <span class="string">'犬科'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后，生成两个实例对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dogA = <span class="keyword">new</span> Dog(”大毛”);</div><div class="line"><span class="keyword">var</span> dogB = <span class="keyword">new</span> Dog(”二毛”);</div></pre></td></tr></table></figure>
<p>这两个对象的 <code>species</code> 属性是独立的，一个修改，不会影响到另一个</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dogA.species = <span class="string">'猫科'</span>;</div><div class="line">alert(dogB.species); <span class="comment">// 显示"犬科"，不受dogA的影响</span></div></pre></td></tr></table></figure>
<p>每一个实例对象，都有自己的属性和方法的副本，这不仅无法做到资源共享，也是极大的资源浪费</p>
<h2 id="prototype-属性的引入"><a href="#prototype-属性的引入" class="headerlink" title="prototype 属性的引入"></a>prototype 属性的引入</h2><p>考虑到这一点，Brendan Eich 决定为构造函数设置一个 <code>prototype</code> 属性</p>
<p>这个属性包含一个对象（<code>_proto_</code>），所有实例对象需要共享的属性和方法，都放在这个对象里面；那些不需要共享的属性和方法，就放在构造函数里</p>
<p>实例对象一旦创建，将自动引用 <code>prototype</code> 对象的属性和方法。也就是说，实例对象的方法和属性分为两种，一种是本地的，另一种是引用的。</p>
<p>如何判断这个属性是不是对象自身的属性呢？使用 <code>hasOwnProperty</code> 即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> item</div><div class="line"><span class="keyword">for</span> (item <span class="keyword">in</span> f) &#123;</div><div class="line">    <span class="comment">// 高级浏览器已经在 for in 中屏蔽了来自原型的属性，但是这里建议大家还是加上这个判断，保证程序的健壮性</span></div><div class="line">    <span class="keyword">if</span> (f.hasOwnProperty(item)) &#123;</div><div class="line">        <span class="built_in">console</span>.log(item)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>还是以 Dog 构造函数为例，现在用 <code>prototype</code> 属性进行改写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">　　<span class="function"><span class="keyword">function</span> <span class="title">DOG</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">　　　　<span class="keyword">this</span>.name = name;</div><div class="line">　　&#125;</div><div class="line"></div><div class="line">　　DOG.prototype = &#123; <span class="attr">species</span> : <span class="string">'犬科'</span> &#125;;</div><div class="line"></div><div class="line">　　<span class="keyword">var</span> dogA = <span class="keyword">new</span> DOG(<span class="string">'大毛'</span>);</div><div class="line">　　<span class="keyword">var</span> dogB = <span class="keyword">new</span> DOG(<span class="string">'二毛'</span>);</div><div class="line">　　alert(dogA.species); <span class="comment">// 犬科</span></div><div class="line">　　alert(dogB.species); <span class="comment">// 犬科</span></div></pre></td></tr></table></figure>
<p>现在，<code>species</code> 属性放在 <code>prototype</code> 对象中，是两个实例对象共享的。只要修改了 prototype 对象，就会同时影响到两个对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">　　DOG.prototype.species = <span class="string">'猫科'</span>;</div><div class="line"></div><div class="line">　　alert(dogA.species); <span class="comment">// 猫科</span></div><div class="line">　　alert(dogB.species); <span class="comment">// 猫科</span></div></pre></td></tr></table></figure>
<p>借助于原型，Berndan Eich 在 Javascript 中以一种奇特的方式实现了对象属性的继承。</p>
<p>现在 Javascript 中的原型，一般指的是构造函数中的显式原型 <code>prototype</code>，以及对象中的隐式原型 <code>_proto_</code>，且对象中的 <code>_proto</code> 指向构造函数中的 <code>prototype</code></p>
<h1 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h1><p>理解了原型的产生原因后，理解原型链就变的简单多了。还是拿刚才的 Dog 构造函数举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">　　<span class="function"><span class="keyword">function</span> <span class="title">DOG</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">　　　　<span class="keyword">this</span>.name = name;</div><div class="line">　　&#125;</div><div class="line"></div><div class="line">　　DOG.prototype = &#123; <span class="attr">species</span> : <span class="string">'犬科'</span> &#125;;</div><div class="line"></div><div class="line">　　<span class="keyword">var</span> dogA = <span class="keyword">new</span> DOG(<span class="string">'大毛'</span>);</div><div class="line">　　<span class="keyword">var</span> dogB = <span class="keyword">new</span> DOG(<span class="string">'二毛'</span>);</div><div class="line">　　alert(dogA.species); <span class="comment">// 犬科</span></div><div class="line">　　alert(dogB.species); <span class="comment">// 犬科</span></div></pre></td></tr></table></figure>
<p>如果我现在对 <code>dogA.name</code> 进行 <code>toString</code> 操作，会发生什么呢？</p>
<ul>
<li><code>dogA</code> 中没有 <code>toString</code> 方法，通过 <code>dogA._proto_</code> 在 <code>DOG.prototype</code> 中查找</li>
<li><code>DOG.prototype</code> 中没有 <code>toString</code> 方法，继续通过 <code>DOG.prototype._proto_</code> 在 <code>Object.prototype</code>（等同于 <code>DOG.prototype._proto_</code>，因为 <code>DOG</code> 没有更上一级的原型，因此跳转至原型所属的 <code>Object.prototype</code>） 中进行查找</li>
<li>于 <code>Object.prototype</code> 中找到方法，返回并调用该方法</li>
</ul>
<p>按照这种方式一直往上找，你会发现是一个链式的结构。如果找到最上层都没有找到，那么就宣告失败，返回 <code>undefined</code>。最上层是什么 —— <code>Object.prototype._proto_</code></p>
<h2 id="复杂的原型链"><a href="#复杂的原型链" class="headerlink" title="复杂的原型链"></a>复杂的原型链</h2><p>下列代码是一个较为复杂的原型链，可以通过它来直观的体会原型链的继承关系</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.gender = <span class="string">"male"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Human.prototype = <span class="keyword">new</span> Animal();</div><div class="line">Human.prototype.constructor = Human;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.actionWay = <span class="string">"走路"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Teacher.prototype = <span class="keyword">new</span> Human();</div><div class="line">Teacher.prototype.constructor = Teacher;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Teacher</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.skill = <span class="string">"教书"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">BadTeacher.prototype = <span class="keyword">new</span> Teacher();</div><div class="line">BadTeacher.prototype.constructor = BadTeacher;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">BadTeacher</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">"吕超"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> t = <span class="keyword">new</span> BadTeacher();</div><div class="line"><span class="built_in">console</span>.log(t);</div></pre></td></tr></table></figure>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/2018-08-11-2018-08-11-exp1.png" alt="2018-08-11-exp1"></p>
<p>原型链作为 Javascript 固有的继承实现方式固然很好，但是对于习惯面向对象编程的程序员来说，Javascript 原型链继承的方式还是非常难以理解，因此，Javascript 在 ES6 标准加入了 ”类“ 这一概念。</p>
<h1 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h1><p>Javascript 在 ES6 中新加入的 <code>Class</code>，本质上来说只是原型链继承的语法糖而已，这也是之前花大量篇幅介绍原型链继承的原因。我们可以通过以下代码进行证明</p>
<p>首先，我们用构造函数与原型建立一个类：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">MathHandle</span>(<span class="params">x, y</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.x = x;</div><div class="line">    <span class="keyword">this</span>.y = y;</div><div class="line">&#125;</div><div class="line">  MathHandle.prototype.add = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.x + <span class="keyword">this</span>.y;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> m = <span class="keyword">new</span> MathHandle(<span class="number">1</span>,<span class="number">2</span>);</div><div class="line"><span class="keyword">typeof</span> MathHandle  <span class="comment">// function</span></div><div class="line">MathHandle.prototype.constructor === MathHandle; <span class="comment">//true</span></div><div class="line">m._proto_ = MathHandle.prototype <span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>以上代码中，<code>MathHandle</code> 作为构造函数等同于 <code>MathHandle.prototype.constructor</code>，这点毋庸置疑，我们用相同的代码对 ES6 创建的 <code>Class</code> 进行验证</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MathHandle</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span> (x, y) &#123;</div><div class="line">        <span class="keyword">this</span>.x = x;</div><div class="line">        <span class="keyword">this</span>.y = y;</div><div class="line">    &#125;</div><div class="line">    add() &#123;</div><div class="line">        reutrn <span class="keyword">this</span>.x + <span class="keyword">this</span>.y;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> MathHandle(<span class="number">1</span>,<span class="number">2</span>);</div><div class="line"><span class="keyword">typeof</span> MathHandle  <span class="comment">// function</span></div><div class="line">MathHandle.prototype.constructor === MathHandle; <span class="comment">//true</span></div><div class="line">m._proto_ = MathHandle.prototype <span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>可以发现，以上代码的执行内容和前一种方式构建的 ”类“ 返回的内容完全相同</p>
<p>因此，Javascript 在 ES6 时期依旧不存在 ”类“ 这一概念，它只是将原有的原型链继承机制转换成了更简单易懂的 <code>class</code> 而已，本质上还是原型 + 构造函数创建对象的那一套方法。</p>
<h2 id="如何在-ES6-的-Class-中继承类？"><a href="#如何在-ES6-的-Class-中继承类？" class="headerlink" title="如何在 ES6 的 Class 中继承类？"></a>如何在 ES6 的 Class 中继承类？</h2><p>ES6 中，对类的继承采用了与 Java 类似的书写方式，我们可以通过以下代码实现类的继承</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span> (name) &#123;</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line">    eat() &#123;</div><div class="line">        alert(<span class="keyword">this</span>.name + <span class="string">"eat"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span></span>&#123;</div><div class="line">    <span class="keyword">constructor</span> (name) &#123;</div><div class="line">        <span class="keyword">super</span>(name); <span class="comment">// 调用 Animal 的构造函数 constructor</span></div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line">    bark () &#123;</div><div class="line">        alert(<span class="keyword">this</span>.name + <span class="string">"bark"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> dog = <span class="keyword">new</span> Dog(<span class="string">'hashiqi'</span>);</div><div class="line">dog.bark(); <span class="comment">// hashiqi bark</span></div><div class="line">dog.eat(); <span class="comment">// hashiqi eat</span></div></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>ES6 中的 <code>Class</code>，实质上还是原型链继承的产物。这次我们深入探究了原型链的产生原因，ES6为何要加入 <code>Class</code>这一概念，<code>Class</code> 与原型链之间的联系，以及如何用原型链 + 构造函数、ES6 中的 Class 创建一个 ”类“。下一篇文章中，我们会探究如何用 Javascript 构造一个标准的类，包含静态方法，私有成员变量</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a href="http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html" target="_blank" rel="noopener">Javascript继承机制的设计思想</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-08-08.html" rel="next" title="this、apply、call、bind">
                <i class="fa fa-chevron-left"></i> this、apply、call、bind
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-08-12.html" rel="prev" title="Javascript 闭包">
                Javascript 闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.PNG"
              alt="Helvetica.D" />
          
            <p class="site-author-name" itemprop="name">Helvetica.D</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Xeonice" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ad546971975@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从古代说起"><span class="nav-number">1.</span> <span class="nav-text">从古代说起</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Berndan-Eich-的选择"><span class="nav-number">1.1.</span> <span class="nav-text">Berndan Eich 的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-运算符的缺点"><span class="nav-number">1.2.</span> <span class="nav-text">new 运算符的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype-属性的引入"><span class="nav-number">1.3.</span> <span class="nav-text">prototype 属性的引入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型链"><span class="nav-number">2.</span> <span class="nav-text">原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂的原型链"><span class="nav-number">2.1.</span> <span class="nav-text">复杂的原型链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class"><span class="nav-number">3.</span> <span class="nav-text">Class</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在-ES6-的-Class-中继承类？"><span class="nav-number">3.1.</span> <span class="nav-text">如何在 ES6 的 Class 中继承类？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helvetica.D</span>
  <div class="powered-by">  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow>NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
