<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />





  <link rel="alternate" href="/atom.xml" title="Helve's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="概览对 image 标签的滥用导致纯修饰性的图像把页面弄乱了。好在 CSS 使我们能够在页面上显示图像，而不需要让图像成为标记的一部分，即将图像作为背景添加到现有的元素中。本章将通过一系列实际示例讲解如何使使用背景图像创建各种有意思且有用的技术。 本章将介绍以下内容：  固定宽度和可变宽度的圆角框 滑动门技术 多个背景图像和 border-radius 属性 CSS 投影 不透明度和 RGBa">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章 -- 背景图像效果">
<meta property="og:url" content="http://yoursite.com/2017/11/19/4-1/index.html">
<meta property="og:site_name" content="Helve&#39;s Blog">
<meta property="og:description" content="概览对 image 标签的滥用导致纯修饰性的图像把页面弄乱了。好在 CSS 使我们能够在页面上显示图像，而不需要让图像成为标记的一部分，即将图像作为背景添加到现有的元素中。本章将通过一系列实际示例讲解如何使使用背景图像创建各种有意思且有用的技术。 本章将介绍以下内容：  固定宽度和可变宽度的圆角框 滑动门技术 多个背景图像和 border-radius 属性 CSS 投影 不透明度和 RGBa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/4-1.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/4-2.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/4-4-1.gif">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/4-4-2.gif">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/4-3.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.09.46.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.11.15.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.17.31.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/Group 2.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/Group.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/Group-4.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.25.58.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.28.50.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.29.05.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/Group-5.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.29.20.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.30.29.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.30.50.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.31.01.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.32.57.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.51.04.png">
<meta property="og:image" content="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.52.31.png">
<meta property="og:updated_time" content="2018-08-06T03:08:16.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四章 -- 背景图像效果">
<meta name="twitter:description" content="概览对 image 标签的滥用导致纯修饰性的图像把页面弄乱了。好在 CSS 使我们能够在页面上显示图像，而不需要让图像成为标记的一部分，即将图像作为背景添加到现有的元素中。本章将通过一系列实际示例讲解如何使使用背景图像创建各种有意思且有用的技术。 本章将介绍以下内容：  固定宽度和可变宽度的圆角框 滑动门技术 多个背景图像和 border-radius 属性 CSS 投影 不透明度和 RGBa">
<meta name="twitter:image" content="http://7xrad6.com1.z0.glb.clouddn.com/4-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/19/4-1/"/>





  <title>第四章 -- 背景图像效果 | Helve's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helve's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/19/4-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helvetica.D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helve's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第四章 -- 背景图像效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-19T22:23:55+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/精通CSS-高级Web标准解决方案/" itemprop="url" rel="index">
                    <span itemprop="name">精通CSS-高级Web标准解决方案</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>对 image 标签的滥用导致纯修饰性的图像把页面弄乱了。好在 CSS 使我们能够在页面上显示图像，而不需要让图像成为标记的一部分，即将图像作为背景添加到现有的元素中。本章将通过一系列实际示例讲解如何使使用背景图像创建各种有意思且有用的技术。</p>
<p>本章将介绍以下内容：</p>
<ul>
<li>固定宽度和可变宽度的圆角框</li>
<li>滑动门技术</li>
<li>多个背景图像和 <code>border-radius</code> 属性</li>
<li>CSS 投影</li>
<li>不透明度和 RGBa</li>
<li>让 PNG 适用于 <code>IE</code> 的老版本</li>
<li>视差滚动</li>
<li>图像替换</li>
</ul>
<h1 id="背景图像基础"><a href="#背景图像基础" class="headerlink" title="背景图像基础"></a>背景图像基础</h1><h2 id="如何设立背景图像"><a href="#如何设立背景图像" class="headerlink" title="如何设立背景图像"></a>如何设立背景图像</h2><p>应用背景图像是很容易的。如果希望网站有一个好看的背景，那么只需将图像作为背景应用于主题元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123; </div><div class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(/img/pattern.gif);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>默认情况下，浏览器水平和垂直地重复显示背景图像</strong>，让图像平铺在整个页面上。可以选择背景图像是水平平铺、垂直平铺，还是根本不平铺。</p>
<h2 id="背景图像使用案例"><a href="#背景图像使用案例" class="headerlink" title="背景图像使用案例"></a>背景图像使用案例</h2><p>目前渐变非常时髦， <em>你可能希望在页面上应用垂直渐变。</em> 为此，需要<strong>创建一个很高但很窄的渐变图像，然后将这个图像应用于页面的主体并让它水平平铺</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123; </div><div class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(/img/gradient.gif);</div><div class="line">   <span class="attribute">background-repeat</span>: repeat-x;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为这个渐变图像的高度是固定的，所以<strong>如果页面内容的长度超过了图像的高度，那么渐变就会突然终止</strong>。 <em>可以创建一个非常长的图像，逐渐变化到一个固定的颜色。但是，很难预测到页面会有多长</em> 。<br><strong>实际上，只需再添加一个背景颜色即可</strong>。背景图像会叠加在背景颜色的上面，<strong>当图像结束时，被叠加的颜色就会显示出来了</strong>。如果背景颜色与渐变底部的颜色相同，那么图像和背景颜色之间的转换就看不出来了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123; </div><div class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(/img/gradient.gif);</div><div class="line">   <span class="attribute">background-repeat</span>: repeat-x;</div><div class="line">   <span class="attribute">background-color</span>: <span class="number">#ccc</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="单独运用背景图像"><a href="#单独运用背景图像" class="headerlink" title="单独运用背景图像"></a>单独运用背景图像</h2><p>平铺图像在某些情况下会很有用。但是，在大多数情况下，需要在页面上添加不是平铺的图像。假设我们希望在网页的开头显示一个大的品牌图像，那么在大多数情况下，将图像直接添加到页面上就够了。 <em>但是，如果图像不包含信息，是纯表现性的，那么可能希望将图像从其余内容中分离出来。</em> <strong>实现的方法是在 <code>HTML</code> 中为这个图像创建一个 ”钩子“ （单独创建一个 <code>div</code> ），然后使用 CSS 加载这个图像。</strong></p>
<p>在下面的示例中，我在标记中添加一个空的 <code>div</code> 并且给它设定 <code>ID:branding</code> 。然后可以将这个 <code>div</code> 的尺寸设置为与品牌图像相同，作为背景应用并指定不重复。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#branding</span> &#123;</div><div class="line">   <span class="attribute">width</span>: <span class="number">700px</span>;</div><div class="line">   <span class="attribute">height</span>: <span class="number">200px</span>;</div><div class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(/img/branding.gif)</div><div class="line">   background-repeat: no-repeat;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="图像位置"><a href="#图像位置" class="headerlink" title="图像位置"></a>图像位置</h2><p>还可以设置背景图像的位置。假设要在站点的每个标题上添加一个项目符号，可以编写下面这样的代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">h1</span> &#123;</div><div class="line">   <span class="attribute">padding-left</span>: <span class="number">30px</span>;</div><div class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(/img/bullet.gif);</div><div class="line">   <span class="attribute">background-repeat</span>: no-repeat;</div><div class="line">   <span class="attribute">background-position</span>: left center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/4-1.png" alt="4-1"></p>
<p></p><p align="center">使用背景图像创建项目符号</p><br><br><p></p>
<p><strong>最后两个关键字指出图像的位置</strong>。在这个实例中， <em>图像定位在元素的左边且垂直居中</em> 。除了使用关键字以外，<strong>还可以使用像素或百分数等单位设置背景图像的位置。</strong></p>
<p>如果使用像素设置背景位置，那么图像左上角到元素左上角的距离为指定的像素数。所以，<strong>如果指定垂直和水平位置都是 20 像素，那么图像左上角将出现在元素左上角下面 20 像素、左边 20 像素的地方。</strong></p>
<p>但是，使用百分数进行背景定位的工作方式不太一样。 <em>百分数定位并不对背景图像的左上角进行定位，而是使用图像上的一个对应点</em> .<strong>所以，如果指定垂直和水平位置都是 20%，那么实际上是在将图像上距离左上角 20% 的点定位到父元素上距离左上角 20% 的位置。</strong></p>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/4-2.png" alt="4-2"></p>
<p>如果希望使用百分数而不是关键字实现前面的示例，那么<strong>需要将垂直位置设置为 50%，这会使项目符号图像垂直居中</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">h1</span> &#123;</div><div class="line">   <span class="attribute">padding-left</span>: <span class="number">30px</span>;</div><div class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(/img/bullet.gif);</div><div class="line">   <span class="attribute">background-repeat</span>: no-repeat;</div><div class="line">   <span class="attribute">background-position</span>: <span class="number">0</span> <span class="number">50%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="为何不能混用单位和关键字？"><a href="#为何不能混用单位和关键字？" class="headerlink" title="为何不能混用单位和关键字？"></a>为何不能混用单位和关键字？</h2><p>规范指出，<strong>不要将像素或百分数等单位和关键字混合使用</strong>。这似乎是一个没有意义的规则，而且许多现代浏览器故意忽略了这个规则。但是，<strong>混合使用单位和关键字在某些浏览器上会导致错误，而且很可能使 CSS 失效</strong>。因此，最好不要混合使用单位和关键字。</p>
<h2 id="background-属性简写版本"><a href="#background-属性简写版本" class="headerlink" title="background 属性简写版本"></a>background 属性简写版本</h2><p>为了简便，<strong>CSS 还提供了 <code>background</code> 属性的简写版本</strong>。可以通过它同时设置所有属性，不需要分别设置。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">h1</span> &#123;</div><div class="line">   <span class="attribute">background</span>: <span class="number">#ccc</span> <span class="built_in">url</span>(/img/bullet.gif) no-repeat left center;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>尽管背景图像是一个容易掌握的概念，但是它们是许多高级 CSS 技术的基础。</p>
<h1 id="圆角框"><a href="#圆角框" class="headerlink" title="圆角框"></a>圆角框</h1><p>对基础 CSS 最初的批评意见之一是 CSS 太死板了，只能建立方框。为了解决这个问题，人们开始创建具有曲线的设计。圆角框很快成为最时髦的 CSS 技术之一。创建圆角框有好几种方法。每种方法各有优缺点，对这些方法的选择主要取决于实际情况。</p>
<h2 id="固定宽度的圆角框"><a href="#固定宽度的圆角框" class="headerlink" title="固定宽度的圆角框"></a>固定宽度的圆角框</h2><p>最容易创建的是固定宽度的圆角框。它们<strong>只需要两个图像：一个图像用于框的顶部，另一个用于底部</strong>。例如，假设要创建下图这样的框样式。</p>
<p>这个框的 <code>HTML</code> 代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Headline<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">p</span>&gt;</span>Content<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>需要用图形软件创建两个下图这样的图像：一个图像用于框的顶部，另一个用于底部</p>
<p><br></p>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/4-4-1.gif" alt="4-4-1"></p>
<center>bottom</center><br><img src="http://7xrad6.com1.z0.glb.clouddn.com/4-4-2.gif" alt="4-4-2"><br><center>top</center>

<p><br></p>
<p>然后，<strong>将顶部图像应用于标题元素，将底部图像应用于 <code>div</code> 框的底部</strong>。因为这个框样式是单色的，所以可以在 <code>div</code> 框上添加背景颜色，从而形成框的主体。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">   <span class="attribute">width</span>: <span class="number">418px</span>;</div><div class="line">   <span class="attribute">background</span>: <span class="number">#effce7</span> <span class="built_in">url</span>(/img/bottom.gif) no-repeat left bottom;</div><div class="line">   &#125;</div><div class="line">   </div><div class="line"><span class="selector-class">.box</span> <span class="selector-tag">h2</span>&#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/top.gif) no-repeat left top;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们<strong>不希望内容碰到框的边界，所以还需要在 <code>div</code> 中的元素上添加一些内边距：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>&#123;</div><div class="line">   <span class="attribute">width</span>: <span class="number">418px</span>;</div><div class="line">   <span class="attribute">background</span>: <span class="number">#effce7</span> <span class="built_in">url</span>(/img/bottom.gif) no-repeat left bottom;</div><div class="line">   <span class="attribute">padding-bottom</span>: <span class="number">1px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.box</span> <span class="selector-tag">h2</span>&#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/top.gif) no-repeat left top;</div><div class="line">   <span class="attribute">margin-top</span>: <span class="number">0</span>;</div><div class="line">   <span class="attribute">padding</span>: <span class="number">20px</span> <span class="number">20px</span> <span class="number">0</span> <span class="number">20px</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.box</span> <span class="selector-tag">p</span> &#123;</div><div class="line">   <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">20px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最终形成的圆角框样式如下：</p>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/4-3.png" alt="4-3"></p>
<p><center>简单的圆角框样式</center><br><br></p>
<p>这个方法对于单色而且没有边框的简单框是有效的。但是， <strong>如果希望创建像下图这样更生动的样式，该怎么办？</strong></p>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.09.46.png" alt="屏幕截图 2017-11-23 23.09.46"></p>
<p><center>样式更特殊的圆角框</center><br><br></p>
<p>实际上，可以使用相同的方式，但是 <em>这一次不在框上设置背景颜色，而是设置一个重复显示的背景图像。还需要将底部曲线图像应用到另一个元素上。</em> 在这个示例中，我使用框的最后一个段落元素：</p>
<p><br><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Headline<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"last"</span>&gt;</span>Content<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> &#123;</div><div class="line">   <span class="attribute">width</span>: <span class="number">424px</span>;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/tile2.gif) repeat-y;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box</span> <span class="selector-tag">h2</span> &#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/top2.gif) no-repeat left bottom;</div><div class="line">   <span class="attribute">padding-bottom</span>: <span class="number">20px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box</span> <span class="selector-class">.last</span>&#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/bottom2.gif) no-repeat left bottom;</div><div class="line">   <span class="attribute">padding-bottom</span>: <span class="number">20px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box</span> <span class="selector-tag">h2</span>, <span class="selector-class">.box</span> <span class="selector-tag">p</span> &#123;</div><div class="line">   <span class="attribute">padding-left</span>: <span class="number">20px</span>;</div><div class="line">   <span class="attribute">padding-right</span>: <span class="number">20px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.11.15.png" alt="屏幕截图 2017-11-23 23.11.15"></p>
<p><center>框随着文本尺寸的增加而垂直扩展</center><br><br></p>
<p>上图所示为生成的框。<strong>因为没有给这个框设置高度，所以它会随着文本尺寸的增加进行垂直扩展。</strong></p>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.17.31.png" alt="屏幕截图 2017-11-23 23.17.31"></p>
<p><center>应用了样式的固定宽度框。框的高度会随着文本尺寸的增加而扩展</center><br><br></p>
<h2 id="灵活的圆角框"><a href="#灵活的圆角框" class="headerlink" title="灵活的圆角框"></a>灵活的圆角框</h2><p><em>如果加大文本字号，前面的示例都会垂直扩展。但是，它们不会水平扩展，因为框的宽度必须与底部图像的宽度一致</em> 。 如果希望创建灵活的框，那么需要采用略有不同的方法。不要用一个图像组成顶部和底部曲线，而<strong>应用两个相互重叠的图像</strong>。</p>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/Group 2.png" alt="Group 2"></p>
<p><center>如何扩展顶部图像来形成灵活的圆角框</center><br><br></p>
<p>随着框尺寸的增加，大图像有更多的部分显露出来，这样就实现了框拓展的效果。这个方法有时候被称为滑动门技术<code>（Sliding doors technique）</code>，因为一个图像在另一个图像上滑动，将它的一部分隐藏了起来。<strong>这个方法需要更多的图像，所以必须在标记中添加两个额外的无语义元素</strong>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box-outer"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box-inner"</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Headline<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">p</span>&gt;</span>Content<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这个方法需要 4 个图像：两个顶部图像组成顶部曲线，两个底部图像组成底部曲线和框的主体（见图 4-8）。因此，<strong>底部图像的高度必须与框的最大高度相同</strong>。分别将这些图像命名为 <code>top-left.gif</code>、<code>top-right.gif</code>、<code>bottom-left.gif</code>、<code>bottom-right.gif</code>。</p>
<p>首先，将 <code>bottom-left.gif</code> 应用于主框 <code>div</code>，将 <code>bottom-right.gif</code> 应用于外边的 <code>div</code>。接下来，将 <code>top-left.gif</code> 应用于内部的 <code>div</code>，将 <code>top-right.gif</code> 应用于标题。最后，添加一些内边距以便在内容周围形成一点空白。</p>
<p><br><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> &#123;</div><div class="line">   <span class="attribute">width</span>: <span class="number">20em</span>;</div><div class="line">   <span class="attribute">background</span>: <span class="number">#effce7</span> <span class="built_in">url</span>(/img/bottom-left.gif) no-repeat left bottom;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box-outer</span> &#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/bottom-right.gif) no-repeat right bottom;</div><div class="line">   <span class="attribute">padding-bottom</span>: <span class="number">1em</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box-inner</span> &#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/top-left.gif) no-repeat left top;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box</span> <span class="selector-tag">h2</span> &#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/top-right.gif) no-repeat right top;</div><div class="line">   <span class="attribute">padding-top</span>: <span class="number">1em</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box</span> <span class="selector-tag">h2</span>, <span class="selector-class">.box</span> <span class="selector-tag">p</span> &#123;</div><div class="line">   <span class="attribute">padding-left</span>: <span class="number">1em</span>;</div><div class="line">   <span class="attribute">padding-right</span>: <span class="number">1em</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/Group.png" alt="Group"></p>
<p><center>创建灵活的圆角框所需的图像</center><br><br></p>
<p><em>在这个示例中，我以 <code>em</code> 为单位设置框的宽度，所以在浏览器中增加文本尺寸时框会伸展（见图 4-9）</em> 。当然，可以用百分数设置宽度，这使框根据浏览器窗口的尺寸进行扩展或收缩。这是弹性和流式布局背后的主要原则之一。</p>
<h2 id="山顶角"><a href="#山顶角" class="headerlink" title="山顶角"></a>山顶角</h2><p>山顶角（mountaintop corner）是一个简单但非常灵活的概念。若要创建一系列具有不同颜色的圆角框，用之前的方法就必须为每种颜色方案创建不同的角图像。如果只有几个图像，那么这个方法也可以，但是，如果想让用户创建自己的颜色方案，那么应该怎么办？可能必须在服务器上动态地创建角图像，这非常复杂。</p>
<p>幸好还有另一个方法，<strong>不用创建有颜色的角图像，而是创建曲线形的位图角蒙版（见下图）</strong>。 <em>蒙版区域盖住你正在使用的背景颜色，而角区域实际上是透明的。当放在有颜色的框上时，它们就会形成曲线框的效果（见下图）。</em></p>
<p><br><br><img src="http://7xrad6.com1.z0.glb.clouddn.com/Group-4.png" alt="Group-4"></p>
<p><center>位图角蒙版。白色的蒙版将覆盖背景颜色，产生简单的曲线效果</center><br><br></p>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.25.58.png" alt="屏幕截图 2017-11-23 23.25.58"></p>
<p><center>山顶角框</center><br><br></p>
<p>因为这些角蒙版是位图，所以<strong>对于小曲线效果最好。如果使用大曲线，那么它会出现锯齿，不好看</strong>。</p>
<p>基本代码于前一个方法相似，它<strong>需要 4 个元素来应用 4 个角蒙版</strong>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box-outer"</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box-inner"</span>&gt;</span></div><div class="line">           <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Headline<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">           <span class="tag">&lt;<span class="name">p</span>&gt;</span>Content<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">       <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>CSS 也非常相似：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"> <span class="selector-class">.box</span> &#123;</div><div class="line">   <span class="attribute">width</span>: <span class="number">20em</span>;</div><div class="line">   <span class="attribute">background</span>: <span class="number">#effce7</span> <span class="built_in">url</span>(/img/bottom-left.gif) no-repeat left bottom;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box-outer</span> &#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/bottom-right.gif) no-repeat right bottom;</div><div class="line">   <span class="attribute">padding-bottom</span>: <span class="number">5%</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box-inner</span> &#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/top-left.gif) no-repeat left top;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box</span> <span class="selector-tag">h2</span> &#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/top-right.gif) no-repeat right top;</div><div class="line">   <span class="attribute">padding-top</span>: <span class="number">5%</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.box</span> <span class="selector-tag">h2</span>, <span class="selector-class">.box</span> <span class="selector-tag">p</span> &#123;</div><div class="line">   <span class="attribute">padding-left</span>: <span class="number">5%</span>;</div><div class="line">   <span class="attribute">padding-right</span>: <span class="number">5%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了使用不同的图像之外，主要的差异是在主框 <code>div</code> 上添加了背景颜色。如果要修改框的颜色，只需修改 CSS 中的颜色值，不必重新创建任何新图像。这个方法只适合创建非常简单的框，但是它提供了很大的灵活性，而且可以在不同的项目中重复使用。</p>
<h3 id="多个背景图像"><a href="#多个背景图像" class="headerlink" title="多个背景图像"></a>多个背景图像</h3><p>前面的示例，大多数都必须在代码中添加非语义标记。需要这些多余的标记是因为自一个元素中只能添加一个背景图像。如果可以添加多个背景图像，那不是很方便吗？</p>
<p>这可以通过 CSS3 实现，另外，语法十分简单，<strong>它采用与一般背景图像相同的形式。主要差异是，不是定义一个背景图像，而是可以使用任意数量的图像</strong>。具体做法如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> &#123;</div><div class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(/img/top-left.gif),<span class="built_in">url</span>(img/top-right.gif),<span class="built_in">url</span>(/img/bottom-left.gif),<span class="built_in">url</span>(/img/bottom-right.gif);</div><div class="line">    <span class="attribute">background-repeat</span>: no-repeat,np-repeat,no-repeat,no-repeat;</div><div class="line">   <span class="attribute">background-position</span>: top left,top right,bottom left,bottom right; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box&gt;</span></span></div><div class="line"><span class="tag"><span class="string">   &lt;h2&gt;Headline&lt;/h2&gt;</span></span></div><div class="line"><span class="tag"><span class="string">   &lt;p&gt;Content&lt;/p&gt;</span></span></div><div class="line"><span class="tag"><span class="string">&lt;/div&gt;</span></span></div></pre></td></tr></table></figure>
<p>首先，使用 <code>background-image</code> 属性定义要使用的所有图像。接下来，指定它们是否应该重复显示。最后，使用 <code>background-position</code> 属性设置它们的位置。结果见下图。</p>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.28.50.png" alt="屏幕截图 2017-11-23 23.28.50"></p>
<p><center>使用 CSS3 多背景特性实现的圆角框</center><br><br></p>
<p><code>Safari</code> 从 1.3 版开始支持多个背景图像，<code>Firefox</code> 和 <code>Opera</code> 的最新版本也支持这个特性。 <code>IE</code> 目前还不支持多个背景图像，但是这也并不妨碍使用这种技术，只是 <code>IE</code> 用户看到的是直角框。</p>
<h3 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a>border-radius</h3><p>目前有许多高水平的计算机游戏使用动态的纹理映射，图像技术已经普及到这种程度，所以，我们现在可以依靠 CSS3 的 <code>border-radius</code> 属性绘制简单的圆角框。我们只需要设定边角框的半径，浏览器就会实现这种效果。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> <span class="selector-class">.box</span> &#123;</div><div class="line">   <span class="attribute">border-radius</span>: <span class="number">1em</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.29.05.png" alt="屏幕截图 2017-11-23 23.29.05"></p>
<p><center>使用 CSS3 <code>border-radius</code> 属性实现的圆角框</center><br><br></p>
<p>这是一个新属性，对于它的实际实现方式还有争议。所以在这个属性得到广泛使用之前，需要使用与浏览器相关的拓展调用它。当前，<code>Firefox</code> 和 <code>Safari</code> 支持这个属性，所以我使用 <code>-moz</code> 和 <code>-webkit</code> 前缀。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> &#123;</div><div class="line">   <span class="attribute">-moz-border-radius</span>: <span class="number">1em</span>;</div><div class="line">   <span class="attribute">-webkit-border-radius</span>: <span class="number">1em</span>;</div><div class="line">   <span class="attribute">border-radius</span>: <span class="number">1em</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>浏览器生产商一直在实验 CSS 的新扩展，一些生产商率先实现了 CSS 的新特性，其他的生产商还在努力中。一些扩展可能不会出现在正式规范中，比如那些用于在 <code>iPhone</code> 上显示 UI 元素的 <code>Safari</code> 扩展。<br>因此，为了避免与其他用户代理混淆或者破坏代码的有效性，可以通过在选择器、属性或值上添加与厂商相关的前缀来调用这些扩展。例如，<code>Mozilla</code> 使用 <code>-moz</code> 前缀，<code>Safari</code> 使用 <code>-webkit</code> 前缀。<code>IE</code>、<code>Opera</code> 和所有主流浏览器都有相似的前缀。可以使用这些前缀访问每种浏览器特有的特性，可能需要在厂商的开发人员站点上查阅可用的特性。<br>通过使用这种机制，可以在新的 CSS3 特性成为正式规范之前试用它们。但是，试用这些扩展时一定要小心，因为在不同的浏览器中，这些试验性特性的格式可能不一样，而且当正式规范发布时，它们可能有变化或取消了。</p>
<h3 id="border-image"><a href="#border-image" class="headerlink" title="border-image"></a>border-image</h3><p>CSS 3 中的 <code>border-iamge</code> 属性，这个新属性 <em>允许指定一个图像作为元素的边框</em> 。<strong>优点在于，可以根据一些简单的百分比规则把图像划分为 9 个单独的部分，浏览器会自动地使用适当的部分作为边框的对应部分</strong>。这种技术称为九分法缩放<code>（nine-slice scaling）</code>，它有助于避免在调整圆角框大小时通常会出现的失真。</p>
<p>假设有一个 100 像素高的曲线框图像，见上图。 <em>在距离框的顶边和底边 25% 的地方画两条线，再在距离左边和右边 25% 的地方画两条线，这个框就分成了 9 个部分</em> 。</p>
<p><br><br><img src="http://7xrad6.com1.z0.glb.clouddn.com/Group-5.png" alt="Group-5"></p>
<p><center>边框图像的源文件。为了说明，加上了分割线</center><br><br></p>
<p><strong><code>border-image</code> 属性自动地把图象分成了 9 个部分</strong>。因此，图像的左上部分用作左上边框，右边中间部分用作右边的边框。我希望边框的宽度为 <code>25 px</code>，所以在 CSS 中设置这个宽度。如果图像不够大，它们会自动地平铺，产生一个可拓展的框（见下图）。实现这种效果的代码如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> &#123;</div><div class="line">   <span class="attribute">-webkit-border-image</span>: <span class="built_in">url</span>(/img/corners.gif)</div><div class="line">   <span class="number">25%</span> <span class="number">25%</span> <span class="number">25%</span> <span class="number">25%</span> / <span class="number">25px</span> round round;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.29.20.png" alt="屏幕截图 2017-11-23 23.29.20"></p>
<p><center>使用 <code>border-image</code> 属性实现的圆角框</center><br><br></p>
<h1 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h1><p>投影是一种很流行、很具吸引力的设计特性，它给平淡的设计增加了深度，形成立体感。大多数人使用 Photoshop 这样的图形软件直接给图像添加投影。但是，可以使用 CSS 产生简单的投影效果，而不需要修改底层的图像。</p>
<p>这么做有几个原因。例如，你可能让非技术人员管理站点，而他不会使用 Photoshop，或者要从无法使用 Photoshop 的地方（例如网吧）上传图像。通过使用预定义的投影样式，只需上传常规图像，它在站点上就会显示投影。</p>
<p>使用 CSS 的最大好处之一是灵活性。如果之后想要去掉投影效果，那么只需要在 CSS 文件中修改几行代码，而不必重新处理所有图像。</p>
<h2 id="简单的-CSS-投影"><a href="#简单的-CSS-投影" class="headerlink" title="简单的 CSS 投影"></a>简单的 CSS 投影</h2><p>工作原理：<strong>将一个大的投影图像应用于容器 div 的背景。然后使用负的外边距偏移这个图像，从而显示出投影</strong>。<br>首先需要创建投影图像，我使用的是 Adobe Photoshop。 <em>创建一个新的 Photoshop 文件，其尺寸与图像的最大尺寸一样。然后打开背景层，并只填充一种颜色，投影放在这种颜色的上面</em> 。<br><em>让背景层保持白色，接着创建一个新的层并填充上白色。现在，将这个层向左上方移动 4 或 5 个像素，然后对这个层应用 4 或 5 像素宽的投影。保存这个文件并将它命名为 <code>shadow.gif</code> （见下图）</em> 。</p>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.30.29.png" alt="屏幕截图 2017-11-23 23.30.29"></p>
<p><center>800x800像素的 <code>shadow.gif</code>，在放大图中可以看到 <code>5px</code> 像素宽的投影。</center><br><br></p>
<p>这种技术的代码十分简单：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"img-wrapper"</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"dunstan.jpg"</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">height</span>=<span class="string">"300"</span> <span class="attr">alt</span>=<span class="string">"Dunstan Orchard"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>为了产生投影效果，<strong>首先需要将投影图像应用于容器 <code>div</code> 的背景。因为 <code>div</code> 是块级元素，所以他们会水平伸展，占据所有可用空间</strong>。<br>在这种情况下，我们希望 <code>div</code> 包围图像。可以显式地设置容器 <code>div</code> 的宽度，但是这么做会限制这种技术的用途。<strong>可以浮动 <code>div</code>，让它在现代浏览器上产生”收缩包围”的效果</strong>。<br>Mac 上的 <code>IE 5.x</code> 不支持这种技术，<strong>可以对 Mac 上的 <code>IE 5.x</code> 隐藏这些样式</strong>。关于对各种浏览器隐藏规则的更多信息，请参见第 8 章，那里会讨论各种 hack 和过滤器。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.img-wrapper</span> &#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/shadow.gif) no-repeat bottom right;</div><div class="line">   <span class="attribute">clear</span>: right;</div><div class="line">   <span class="attribute">float</span>: left;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为了露出投影图像并产生投影效果（见下图），需要使用负的外边距偏移这个图像：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.img-wrapper</span> <span class="selector-tag">img</span> &#123;</div><div class="line">   <span class="attribute">margin</span>: -<span class="number">5px</span> <span class="number">5px</span> <span class="number">5px</span> -<span class="number">5px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.30.50.png" alt="屏幕截图 2017-11-23 23.30.50"></p>
<p><center>应用了投影的图像</center><br><br></p>
<p>还可以给图像加上边框和一些内边距，从而产生类似照片边框的效果（见下图）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">img-warpper</span> <span class="selector-tag">img</span> &#123;</div><div class="line">   <span class="attribute">background-color</span>: <span class="number">#fff</span>;</div><div class="line">   <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#a9a9a9</span>;</div><div class="line">   <span class="attribute">padding</span>: <span class="number">4px</span>;</div><div class="line">   <span class="attribute">margin</span>: -<span class="number">5px</span> <span class="number">5px</span> <span class="number">5px</span> -<span class="number">5px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.31.01.png" alt="屏幕截图 2017-11-23 23.31.01"></p>
<p><center>简单的投影技术的最终结果</center><br><br></p>
<p>这种技术对于大多数符合标准的现代浏览器都是有效的，但是，为了在 <code>IE6</code> 中产生正确的效果，还需要添加两个简单的规则：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.img-warpper</span> &#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/shadow.gif) no-repeat bottom right;</div><div class="line">   <span class="attribute">clear</span>: right;</div><div class="line">   <span class="attribute">float</span>: left;</div><div class="line">   <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.img-wrapper</span> <span class="selector-tag">img</span> &#123;</div><div class="line">   <span class="attribute">background-color</span>: <span class="number">#fff</span>;</div><div class="line">   <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#a9a9a9</span>;</div><div class="line">   <span class="attribute">paddding</span>: <span class="number">4px</span>;</div><div class="line">   <span class="attribute">display</span>: block;</div><div class="line">   <span class="attribute">margin</span>: -<span class="number">5px</span> <span class="number">5px</span> <span class="number">5px</span> -<span class="number">5px</span>;</div><div class="line">   <span class="attribute">position</span>: relative;</div><div class="line">&#125;    </div></pre></td></tr></table></figure>
<p>投影效果现在可以在 <code>IE 6</code> 中实现了。</p>
<h2 id="来自-Clagnut-的投影方法"><a href="#来自-Clagnut-的投影方法" class="headerlink" title="来自 Clagnut 的投影方法"></a>来自 Clagnut 的投影方法</h2><p><strong>Clagnut 的投影方法不使用负的外边距，而是使用相对定位来偏移图像</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.img-wrapper</span> &#123;</div><div class="line">   <span class="attribute">background</span>: <span class="built_in">url</span>(/img/shadow.gif) no-repeat bottom right;</div><div class="line">   <span class="attribute">float</span>: left;</div><div class="line">   <span class="attribute">line-height</span>: <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.img-wrapper</span> <span class="selector-tag">img</span> &#123;</div><div class="line">   <span class="attribute">background</span>: <span class="number">#fff</span>;</div><div class="line">   <span class="attribute">padding</span>: <span class="number">4px</span>;</div><div class="line">   <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#a9a9a9</span>;</div><div class="line">   <span class="attribute">position</span>: relative;</div><div class="line">   <span class="attribute">left</span>: -<span class="number">5px</span>;</div><div class="line">   <span class="attribute">top</span>: -<span class="number">5px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Box-shadow"><a href="#Box-shadow" class="headerlink" title="Box-shadow"></a>Box-shadow</h3><p>尽管前面的技术可以达到目的，但是很麻烦。如果浏览器本身可以创建投影，就不需要使用 Photoshop 滤镜和图像了，这会方便的多。CSS 3 也支持这种做法，即 <strong><code>box-shadow</code> 属性。这个属性需要 4 个值：垂直和水平偏移、投影的宽度（也就是模糊程度）和颜色</strong>。</p>
<p>在下面的示例中，把投影偏移 3 像素，宽度设置为 6 像素，颜色为中等灰色（见下图）。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">img</span> &#123;</div><div class="line">   <span class="attribute">box-shadow</span>: <span class="number">3px</span> <span class="number">3px</span> <span class="number">6px</span> <span class="number">#666</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.32.57.png" alt="屏幕截图 2017-11-23 23.32.57"></p>
<p><center>使用 <code>box-shadow</code> 属性实现的投影</center><br><br></p>
<p>这也是一个实验性的 CSS 3 属性，所以目前需要使用 Safari 和 Firefox 扩展。但是，这个属性可能很快就会得到广泛支持了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">img</span> &#123;</div><div class="line">   <span class="attribute">-webkit-box-shadow</span>: <span class="number">3px</span> <span class="number">3px</span> <span class="number">6px</span> <span class="number">#666</span>;</div><div class="line">   <span class="attribute">-moz-box-shadow</span>: <span class="number">3px</span> <span class="number">3px</span> <span class="number">6px</span> <span class="number">#666</span>;</div><div class="line">   <span class="attribute">box-shadow</span>: <span class="number">3px</span> <span class="number">3px</span> <span class="number">6px</span> <span class="number">#666</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>这个属性最让人兴奋的特点之一是它会与 <code>border-radius</code> 属性相互配合（见下图）</em> 。这意味着可以通过编程在圆角框上创建投影，根本不需要使用图形软件！</p>
<h1 id="不透明度"><a href="#不透明度" class="headerlink" title="不透明度"></a>不透明度</h1><p>适当地使用不透明度可以让设计的效果更丰富。对于相互重叠的元素，还可以用它显露下面的元素。除了这个很酷的用途外，它还可以改进站点的易用性。</p>
<h2 id="CSS-不透明度"><a href="#CSS-不透明度" class="headerlink" title="CSS 不透明度"></a>CSS 不透明度</h2><p>大多数现代浏览器支持 CSS 不透明度（opacity）已经有一段时间了，但是 <code>IE</code> 的老版本不支持它。专门针对 <code>IE</code> 的代码很容易解决这个问题。下面举一个例子。假设要弹出一个警告信息，它应该覆盖在现有文档上面，同时你仍然可以看到下面的东西（见下图）。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.alert</span> &#123;</div><div class="line">   <span class="attribute">background-color</span>: <span class="number">#000</span>;</div><div class="line">   <span class="attribute">border-radius</span>: <span class="number">2em</span>;</div><div class="line">   <span class="attribute">opacity</span>: <span class="number">0.8</span>;</div><div class="line">   <span class="attribute">filter</span>: <span class="built_in">alpha</span>(opacity=80);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>CSS 不透明度的主要问题是，除了对背景生效外，应用它的元素的内容也会继承它</strong>。因此，如果仔细看看上图，会透过警告文本看到页面上的文本。</p>
<p>如果使用非常高的不透明度和高对比度的文本，这可能不是问题。但是，<strong>如果不透明度低，框的内容就会难以辨认。RGBa 就是为了解决这个问题而设计的</strong>。</p>
<h2 id="RGBa"><a href="#RGBa" class="headerlink" title="RGBa"></a>RGBa</h2><p><strong>RGBa 是一种同时设置颜色和不透明度的机制</strong>。<code>RGB</code> 代表红色、绿色和蓝色，a 代表 <code>alpha</code> 透明度。在前一个示例中使用 RGBa 的方法如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.alert</span> &#123;</div><div class="line">    bakcground- color: rgba(0,0,0,0.8);</div><div class="line">    <span class="selector-tag">border-radius</span>: 2<span class="selector-tag">em</span></div><div class="line">&#125;    </div></pre></td></tr></table></figure>
<p>前 3 个数字表示颜色的红、绿和蓝值。在这里，警告框是黑色的，所以这 3 个值都设置为 0 。与不透明度一样，最后一个数字是十进制的不透明值，所以 0.8 表示这个背景的不透明度是 80% ，换句话说，透明度是 20 %。值为 1 表示 100% 不透明，值为 0 的表示完全透明。这种技术的结果见下图</p>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.51.04.png" alt="屏幕截图 2017-11-23 23.51.04"></p>
<p><center>不透明度为 80% 的圆角警告框</center><br><br></p>
<h2 id="PNG-透明度"><a href="#PNG-透明度" class="headerlink" title="PNG 透明度"></a>PNG 透明度</h2><p><strong>PNG 文件格式最大的优点之一是它支持 <code>alpha 透明度</code></strong>。这可以使设计具备真正的创意。 <em>但是， IE 6 不直接支持 <code>PNG 透明度</code>，但是 IE 7 和 IE 8 支持</em> 。对于 IE 的老版本，有两种解决方法。</p>
<p>在 IE 6 中支持 <code>PNG 透明度</code> 的方法是使用专有的 AlphaImageLoader 过滤器。为此，需要在 CSS 中包括以下代码行。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">filter</span><span class="selector-pseudo">:progid</span><span class="selector-pseudo">:DXImageTransform.Microsoft.AplhaImageLoader</span></div><div class="line">(src=/img/my-image.png', sizingMethod='crop');</div></pre></td></tr></table></figure>
<p>但是，使用这行代码会导致 CSS 无效，所以最好把它放在 <code>IE 6</code> 专用的样式表中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.img-wrapper</span> <span class="selector-tag">div</span> &#123;</div><div class="line">    <span class="attribute">filter</span>: progid: DXImageTransform.Microsoft.AlphaImageLoader</div><div class="line">    (src=<span class="string">'/img/shadow2.png'</span>, sizingMethod=<span class="string">'corp'</span>);</div><div class="line">    <span class="attribute">bckgroun</span>: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一个规则使用专有的过滤器加载 PNG 并应用 <code>alpha 透明度</code>。原来的背景图像仍然会显示，所以第二个规则隐藏原来的背景图像。</p>
<p><code>IE</code> 还有另一种称为 “有条件注释” 的专有代码，这让我们可以向 <code>IE</code> 的特定版本提供特定的样式表。这里希望只让 <code>IE 6</code> 看到这个新的样式表，所以可以在页面顶部添加以下代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!<span class="selector-tag">--</span><span class="selector-attr">[if ie 6]</span>&gt;</div><div class="line">&lt;link rel="stylesheet" type="text/css" href="ie6.css"/&gt;</div><div class="line">&lt;!<span class="selector-attr">[endif]</span><span class="selector-tag">--</span>&gt; </div></pre></td></tr></table></figure>
<p>这种技术的问题是，对于要使用的每个透明 PNG，都必须包含这行代码。因此使用起来有点儿麻烦。</p>
<p>另一种方法是使用 <code>IE PNG fix</code> 技术，。这需要使用一种不太为人所知的 <code>Microsoft</code> 专有 <code>CSS</code> 扩展 –行为（behavior）。下载合适的 .htc 文件并在 <code>IE 6</code> 专用的样式表中引用它，就可以在任何元素上启用 <code>PNG 透明度</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">img</span>, <span class="selector-tag">div</span> &#123;</div><div class="line">    <span class="attribute">behavior</span>: <span class="built_in">url</span>(iepngfix.htc);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="CSS-视差效果"><a href="#CSS-视差效果" class="headerlink" title="CSS 视差效果"></a>CSS 视差效果</h2><p>背景图像不仅可以创建圆角框和投影，还可以实现许多有趣的效果。例如这个网页<a href="http://keithclark.co.uk/articles/pure-css-parallax-websites/demo3/" target="_blank" rel="noopener">Pure CSS parallax scroll demo</a>。</p>
<p><strong>其中的背景图像会以稍微不同的速度移动，让人觉得这个页面有深度。这种现象被称为视差滚动</strong>，许多老式计算机游戏大量使用了这种技术。</p>
<p>要想实现这种效果， <em>首先需要创建几个不同的背景图像。一个图像是绿色背景上的藤蔓，另外两个图像是 alpha 透明背景上的藤蔓。这样中景和前景图像可以相互覆盖并盖在背景上，同时不会把视图弄得模糊</em> 。</p>
<p>主背景将应用在 <code>body</code> 元素上。但是，如果我们不使用 <code>CSS 3</code> 的多个背景图像特性，就需要添加两个新元素来应用背景。页面的内容需要出现在这些元素的前面，让用户可以与它交互。可以把前景 <code>div</code> 放在内容前面，但是这会挡住部分内容，用户很难与它交互。所以标记结构应该像这样：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"midground"</span>&gt;</span></div><div class="line">       <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"foreground"</span>&gt;</span></div><div class="line">           <span class="tag">&lt;<span class="name">p</span>&gt;</span>Your content will go here!<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">       <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div></pre></td></tr></table></figure>
<p>首先，需要在 <code>body</code> 元素上添加主背景。若希望这个图像水平平铺，就需要把 <code>image-repeat</code> 属性设置为 <code>repeat-x</code> 。还需要让 <code>body</code> 元素显示背景颜色（在这里是浅绿色）。 <em>最后，把图像相对于窗口大小水平偏移 20%，这是关键之处。当水平调整窗口大小时，背景图像的位置会改变，看起来像是移动了</em> 。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(/img/bg-rear.jpg);</div><div class="line">   <span class="attribute">background-repeat</span>: repeat-x;</div><div class="line">   <span class="attribute">background-color</span>: <span class="number">#d3ff99</span>;</div><div class="line">   <span class="attribute">background-position</span>: <span class="number">20%</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在 <em>需要对中景和前景图像进行同样的处理，但是选择比较高的百分数，让它们相对移动的更快，产生有深度的感觉</em> 。我们把中景的位置设置为 40%，把前景位置设置为 150%。你可以调整这些位置，得到自己需要的效果。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(/img/bg-rear.jpg);</div><div class="line">   <span class="attribute">background-repeat</span>: repeat-x;</div><div class="line">   <span class="attribute">background-color</span>: <span class="number">#d3ff99</span>;</div><div class="line">   <span class="attribute">background-position</span>: <span class="number">20%</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.midground</span> &#123;</div><div class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(/img/bg-mid.png);</div><div class="line">   <span class="attribute">background-repeat</span>: repeat-x;</div><div class="line">   <span class="attribute">background-color</span>: transparent;</div><div class="line">   <span class="attribute">background-position</span>: <span class="number">40%</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.foreground</span> &#123;</div><div class="line">   <span class="attribute">background-image</span>: <span class="built_in">url</span>(/img/bg-front.png);</div><div class="line">   <span class="attribute">background-repeat</span>: repeat-x;</div><div class="line">   <span class="attribute">background-color</span>: transparent;</div><div class="line">   <span class="attribute">background-position</span>: <span class="number">150%</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://7xrad6.com1.z0.glb.clouddn.com/屏幕截图 2017-11-23 23.52.31.png" alt="屏幕截图 2017-11-23 23.52.31"></p>
<p><center>示意图</center><br><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/第三章-可视化格式模型/" rel="next" title="第三章--可视化格式模型">
                <i class="fa fa-chevron-left"></i> 第三章--可视化格式模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/14/2018-01-14/" rel="prev" title="第五章 -- 对链接应用样式">
                第五章 -- 对链接应用样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.PNG"
              alt="Helvetica.D" />
          
            <p class="site-author-name" itemprop="name">Helvetica.D</p>
            <p class="site-description motion-element" itemprop="description">P5天下第一！！</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Xeonice" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="ad546971975@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景图像基础"><span class="nav-number">2.</span> <span class="nav-text">背景图像基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何设立背景图像"><span class="nav-number">2.1.</span> <span class="nav-text">如何设立背景图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景图像使用案例"><span class="nav-number">2.2.</span> <span class="nav-text">背景图像使用案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单独运用背景图像"><span class="nav-number">2.3.</span> <span class="nav-text">单独运用背景图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像位置"><span class="nav-number">2.4.</span> <span class="nav-text">图像位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为何不能混用单位和关键字？"><span class="nav-number">2.5.</span> <span class="nav-text">为何不能混用单位和关键字？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-属性简写版本"><span class="nav-number">2.6.</span> <span class="nav-text">background 属性简写版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#圆角框"><span class="nav-number">3.</span> <span class="nav-text">圆角框</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#固定宽度的圆角框"><span class="nav-number">3.1.</span> <span class="nav-text">固定宽度的圆角框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵活的圆角框"><span class="nav-number">3.2.</span> <span class="nav-text">灵活的圆角框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#山顶角"><span class="nav-number">3.3.</span> <span class="nav-text">山顶角</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多个背景图像"><span class="nav-number">3.3.1.</span> <span class="nav-text">多个背景图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#border-radius"><span class="nav-number">3.3.2.</span> <span class="nav-text">border-radius</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#border-image"><span class="nav-number">3.3.3.</span> <span class="nav-text">border-image</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#投影"><span class="nav-number">4.</span> <span class="nav-text">投影</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的-CSS-投影"><span class="nav-number">4.1.</span> <span class="nav-text">简单的 CSS 投影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来自-Clagnut-的投影方法"><span class="nav-number">4.2.</span> <span class="nav-text">来自 Clagnut 的投影方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Box-shadow"><span class="nav-number">4.2.1.</span> <span class="nav-text">Box-shadow</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不透明度"><span class="nav-number">5.</span> <span class="nav-text">不透明度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-不透明度"><span class="nav-number">5.1.</span> <span class="nav-text">CSS 不透明度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RGBa"><span class="nav-number">5.2.</span> <span class="nav-text">RGBa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PNG-透明度"><span class="nav-number">5.3.</span> <span class="nav-text">PNG 透明度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-视差效果"><span class="nav-number">5.4.</span> <span class="nav-text">CSS 视差效果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helvetica.D</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
