<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="1AN0l5FFDH_bGnLzRh2TsBOsw54Rl3zuA7kUviXkk6o" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />





  <link rel="alternate" href="/atom.xml" title="Helve's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="盒模型概述盒模型是 CSS 的基石之一，它指定元素如何显示以及（在某种程度上）如何相互交互。页面上的每个元素被看作一个矩形框，这个框由元素的内容，内边距，边框和外边距组成。 内边距内边距常用用于在内容周围创建一个隔离带，使内容不会与背景混在一起。 外边距外边距是透明的，一般使用它控制元素之间的间隔。 盒模型示意图 内边距，边框和外边距都是可选的，默认值为0。但是，许多元素将由用户代理样式表设置外">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章--可视化格式模型">
<meta property="og:url" content="http://yoursite.com/2017/10/14/第三章-可视化格式模型/index.html">
<meta property="og:site_name" content="Helve&#39;s Blog">
<meta property="og:description" content="盒模型概述盒模型是 CSS 的基石之一，它指定元素如何显示以及（在某种程度上）如何相互交互。页面上的每个元素被看作一个矩形框，这个框由元素的内容，内边距，边框和外边距组成。 内边距内边距常用用于在内容周围创建一个隔离带，使内容不会与背景混在一起。 外边距外边距是透明的，一般使用它控制元素之间的间隔。 盒模型示意图 内边距，边框和外边距都是可选的，默认值为0。但是，许多元素将由用户代理样式表设置外">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-1.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-2.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-3.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-4.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-5.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-7.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-8.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-9.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-10.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-11.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-12.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-13.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-14.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-15.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-16.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-18.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-19.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-20.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-21.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-22.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-23.png">
<meta property="og:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-24.png">
<meta property="og:updated_time" content="2018-08-06T09:41:40.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章--可视化格式模型">
<meta name="twitter:description" content="盒模型概述盒模型是 CSS 的基石之一，它指定元素如何显示以及（在某种程度上）如何相互交互。页面上的每个元素被看作一个矩形框，这个框由元素的内容，内边距，边框和外边距组成。 内边距内边距常用用于在内容周围创建一个隔离带，使内容不会与背景混在一起。 外边距外边距是透明的，一般使用它控制元素之间的间隔。 盒模型示意图 内边距，边框和外边距都是可选的，默认值为0。但是，许多元素将由用户代理样式表设置外">
<meta name="twitter:image" content="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/14/第三章-可视化格式模型/"/>





  <title>第三章--可视化格式模型 | Helve's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?381279f888e646c9a4386fba79ee174b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helve's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/14/第三章-可视化格式模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Helvetica.D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helve's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三章--可视化格式模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T17:54:40+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/精通CSS-高级Web标准解决方案/" itemprop="url" rel="index">
                    <span itemprop="name">精通CSS-高级Web标准解决方案</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="盒模型概述"><a href="#盒模型概述" class="headerlink" title="盒模型概述"></a>盒模型概述</h1><p>盒模型是 CSS 的基石之一，<strong>它指定元素如何显示以及（在某种程度上）如何相互交互</strong>。页面上的每个元素被看作一个矩形框，这个框由元素的内容，内边距，边框和外边距组成。</p>
<h2 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h2><p>内边距常用用于在内容周围创建一个隔离带，使内容不会与背景混在一起。</p>
<h2 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h2><p>外边距是透明的，一般使用它控制元素之间的间隔。</p>
<h3 id="盒模型示意图"><a href="#盒模型示意图" class="headerlink" title="盒模型示意图"></a>盒模型示意图</h3><p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-1.png" alt="3-1"></p>
<p>内边距，边框和外边距都是可选的，默认值为0。但是，许多元素将由用户代理样式表设置外边距和内边距。可以通过将元素的 <code>margin</code> 或 <code>padding</code> 设置为 0 来覆盖这些浏览器样式。这可以分别进行，也可以使用通用选择器对所有元素进行设置。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">* &#123;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>请记住，这种技术不区分元素，所以它对 <code>option</code> 等元素有不利影响。因此，使用全局把内边距和外边距显式地设置为 0 可能更安全。</strong></p>
<p>在 CSS 中，<code>width</code> 和 <code>height</code> 指的是内容区域的宽度和高度。增加内边距、边框和外边距不会影响内容区域的尺寸，但是会增加元素框的总尺寸。假设框的每个边上有 10 像素的外边距和 5 像素的内边距，如果希望这个框达到 100 像素宽，就需要将内容的宽度设置为 70 像素。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> <span class="selector-id">#myBox</span> &#123;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">10px</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">5px</span>;</div><div class="line">    <span class="attribute">width</span>: <span class="number">70px</span>;</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>示意图如下：</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-2.png" alt="3-2"></p>
<h1 id="IE-和盒模型"><a href="#IE-和盒模型" class="headerlink" title="IE 和盒模型"></a>IE 和盒模型</h1><p>令人遗憾的是，<code>IE</code> 的早期版本，包括 <code>IE6</code>，在混杂模式中使用自己的非标准盒模型。这些浏览器的 <code>width</code> 属性不是内容的宽度，而是内容、内边距和边框的宽度总和。例如，前面的示例，在 <code>IE 5.x</code> 中框的总宽度只有 90 像素。这是因为 <code>IE 5.x</code> 认为每个边上 <code>5px</code> 的内边距是 <code>70px</code> 的宽度额度一部分，而不是在宽度之外附加的。</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-3.png" alt="3-3"></p>
<p>幸运的是，有几个方法可以解决这个问题，这些方法的细节可以在第九章找到。但是，目前最好的解决方案是回避这个问题。也就是，不要给元素添加具有指定宽度的内边距，而是尝试将内边距或外边距添加到元素的父元素或子元素。</p>
<h1 id="外边距叠加"><a href="#外边距叠加" class="headerlink" title="外边距叠加"></a>外边距叠加</h1><p>当一个元素出现在另一个元素上面时，第一个元素的底外边距与第二个元素的顶外边距发生叠加。</p>
<p>叠加之前</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-4.png" alt="3-4"></p>
<p>叠加之后</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-5.png" alt="3-5"></p>
<p>当一个元素包含在另一个元素中时（假设没有内边距或边框将外边距分隔开），它们的顶和或底外边距也会发生叠加。</p>
<p>叠加之前：</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-7.png" alt="3-7"></p>
<p>叠加之后：</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-8.png" alt="3-8"></p>
<p>外边距甚至可以与本身发生叠加。假设有一个空元素，它有外边距，但是没有边框或内边距。这种情况下，顶外边距与底内边距就碰到了一起，它们会发生叠加。</p>
<p>叠加之前：</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-9.png" alt="3-9"></p>
<p>叠加之后：</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-10.png" alt="3-10"></p>
<p>如果这个外边距碰到另一个元素的外边距，它还会发生叠加。</p>
<p>叠加之前：</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-11.png" alt="3-11"></p>
<p>叠加之后：</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-12.png" alt="3-12"></p>
<p>这就是一系列空的段落元素占用的空间非常小的原因，因为它们的所有外边距都叠加到一起，形成一个小的外边距。</p>
<p>外边距叠加的意义在于：防止段落之间的空间是页面顶部的两倍。如果发生外边距叠加，段落之间的顶外边距和底外边距就叠加在一起，这样各处的距离就一致了。<br><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-13.png" alt="3-13"></p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-14.png" alt="3-14"></p>
<p>注意：只有普通文档流中<code>块框（block）</code>的垂直外边距才会发生外边距叠加。<code>行内框（inline）</code>、<code>浮动框（float）</code>或<code>绝对定位框（position：absolute）</code>之间的外边距不会叠加。</p>
<h1 id="定位概述"><a href="#定位概述" class="headerlink" title="定位概述"></a>定位概述</h1><h2 id="可视化格式模型"><a href="#可视化格式模型" class="headerlink" title="可视化格式模型"></a>可视化格式模型</h2><p><code>p</code> <code>h1</code> 或 <code>div</code> 元素常常被称为块级元素。这意味着这些元素显示为一些内容，即<code>“块框”（display: block）</code>。与之相反，<code>strong</code> 和 <code>span</code> 等元素被称为<strong>行内元素</strong>，因为它们的内容显示在行中，即<code>“行内框”（display: inline）</code>。</p>
<p>还可以通过将 <code>display</code> 设置为 <code>none</code>，让生成的元素根本没有框。这样，这个框的内容就不再显示，不占用文档中的空间。</p>
<h3 id="定位机制"><a href="#定位机制" class="headerlink" title="定位机制"></a>定位机制</h3><p>CSS 中有 3 种基本的定位机制：<code>普通流</code>，<code>浮动</code>和<code>绝对定位</code>。<strong>除非专门指定，否则所有框都会在普通流中进行定位。</strong></p>
<h3 id="块级框与行级框特性"><a href="#块级框与行级框特性" class="headerlink" title="块级框与行级框特性"></a>块级框与行级框特性</h3><p>块级框从上至下一个接一个的垂直排列，框之间的垂直距离由框的垂直外边距计算出来。<br>行内框在一行中水平排列，可以使用水平内边距、边框和外边距。但是，垂直内边距、边框和外边距不影响行内框的高度。同样，在行内框上设置显式的高度或宽度也没有影响。<br>行框的高度总是足以容纳它包含的所有行内框，但是，设置行高可以增加这个框的高度。因此，<strong>修改行内框尺寸的唯一方法就是修改行高 / 水平内边距、边框和外边距：</strong></p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-15.png" alt="3-15"></p>
<p>CSS 2.1 允许把元素更改为 <code>display: inline-block</code>。这个声明让元素像行内框一样水平依次排列，但是，框的内容依旧符合块级框的行为，可以设置垂直内边距、边框和外边距。现在，<code>FireFox 3.0</code> 、<code>IE8</code>、<code>Safari</code> 和 <code>Opera</code> 的最新版本都支持 <code>inline-block</code>。</p>
<h3 id="匿名块框-行框"><a href="#匿名块框-行框" class="headerlink" title="匿名块框/行框"></a>匿名块框/行框</h3><p>将一些文本添加到一个块级元素（比如 <code>div</code> ）的开头时，即使没有把这些元素定义为块级元素，它也会被当成块级元素对待</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">   sometext</div><div class="line">   <span class="tag">&lt;<span class="name">p</span>&gt;</span>Some more Text<span class="tag">&lt;/<span class="name">p</span>&gt;</span> <span class="comment">&lt;!-- 在 p 之前添加的都被称为匿名块框 --&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span>    </div></pre></td></tr></table></figure>
<p>这种情况下的框被称为<code>匿名块框</code>，因为它不与专门定义的元素相关联。<br>行内框情况类似，无法直接对匿名块或行框运用样式，除非利用不常见的 <code>:first-line</code> 伪元素。</p>
<h2 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h2><p>可以通过设置垂直或水平位置，让这个元素“相对于”它的起点移动。如果将 <code>top</code> 设置为 <code>20px</code> ，那么框就会出现在原位置顶部下面 <code>20px</code> 的地方。如果将 <code>left</code> 设置为 <code>20px</code> ，那么会在元素左边创建 <code>20px</code> 的空间，也就是将元素向右移动。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#myBox</span>&#123;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">    <span class="attribute">left</span>: <span class="number">20px</span>;</div><div class="line">    <span class="attribute">top</span>: <span class="number">20px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-16.png" alt="3-16"></p>
<p>注意：使用相对定位时，无论是否移动，元素都会占据原有的空间。因此，移动元素会导致覆盖其他框。</p>
<h2 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h2><p>相对定位实际上被看做普通流定位模型的一部分，因为元素的位置是相对于它在普通流中的位置的。与之相反，绝对定位使元素的位置与文档流无关，因此不占据空间。普通文档流中的其他元素定位时就像绝对定位的元素不存在一样。</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-18.png" alt="3-18"></p>
<p>绝对定位元素的位置是相对于距离它最近的那个已定位的祖先元素确定的。如果没有已定位的祖先元素，那么它的位置是相对于初始块的。根据浏览器不同，初始块可能是画布或 HTML 元素。</p>
<p>与相对定位一样，绝对定位的框可以从它的包含块向上、下、左、右移动。</p>
<p>因为绝对定位的框与文档流无关，因此它们可以覆盖页面上的其他元素。可以通过设置 <code>z-index</code> 来控制这些框的叠放顺序，<code>z-index</code> 值越高，框的位置就越高。</p>
<p>相对于最近的已定位祖先元素来定位绝对定位的元素，能够实现一些非常有意思的效果。例如，假设希望让一个文本段落对准一个大框的右下角，只需对包含框进行相对定位，然后相对于这个框对段落进行绝对定位：</p>
<p></p><p data-height="308" data-theme-id="0" data-slug-hash="wPqVKE" data-default-tab="css,result" data-user="Xeonice" data-embed-version="2" data-pen-title="wPqVKE" class="codepen">See the Pen <a href="https://codepen.io/Xeonice/pen/wPqVKE/" target="_blank" rel="noopener">wPqVKE</a> by DouglasDong (<a href="https://codepen.io/Xeonice" target="_blank" rel="noopener">@Xeonice</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<p>注意：因为绝对定位的元素和文档流无关，所以它们不会影响普通流中的框。如果扩大绝对定位的框（例如：增加字号），周围的框不会重新定位。因此，尺寸的任何改变都会导致绝对定位的框产生重叠，从而破坏布局。</p>
<h3 id="固定定位"><a href="#固定定位" class="headerlink" title="固定定位"></a>固定定位</h3><p>固定定位是绝对定位的一种，差异在于固定元素的包含块是 <code>viewport</code>，这使得我们能够创建出总是出现在窗口相同位置的浮动元素。例如侧边栏。</p>
<p>不过，<code>IE 6</code> 和更低版本不支持固定定位。<code>IE 7</code> 部分支持这个属性，但是实现中有许多 bug，为了解决这个问题，Jonathan Snook 使用 Javascript 在 IE 中重现了这个效果。</p>
<h1 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h1><p>最后一种定位模型是浮动模型。浮动的框可以左右移动，直到它的外边缘碰到包含框或另一个浮动框的边缘，<strong>因为浮动框不包括在文档的普通流中，所以文档的普通流中的块框表现得就像浮动框不存在一样。</strong></p>
<p>如下所示，当把框 1 向右浮动时，它脱离文档并向右浮动，直到它的右边框碰到包含框的右边缘。</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-19.png" alt="3-19"></p>
<p>在下图中，当把框 1 向左浮动时，它脱离文档流并且向向左移动，因为它不再处于文档流中，所以它不占空间。实际上覆盖住了框 2 ，使框 2 从视图内消失。</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-20.png" alt="3-20"></p>
<p>如果包含块太窄，不足以容纳 3 个浮动元素水平排列，那么其他浮动块向下移动，直到有足够空间的地方。如果浮动元素的高度不同，那么当它们向下移动时可能被其他浮动元素“卡住”。</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-21.png" alt="3-21"></p>
<h2 id="行框和清除浮动"><a href="#行框和清除浮动" class="headerlink" title="行框和清除浮动"></a>行框和清除浮动</h2><p>浮动会让元素脱离文档流，周围的框会表现的和浮动元素不存在一样，但是，行框的内容会围绕浮动元素。</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-22.png" alt="3-21"></p>
<p>为避免行框浮动在浮动元素周围，需要用到 <code>clear</code> 属性，<code>clear</code> 属性的值可以是 <code>left</code>, <code>right</code>, <code>both</code>, 和 <code>none</code>。它表示框的哪些边不应该挨着浮动框。<br>注：<code>clear</code> 并不是自动地抵消前面的浮动，而是在元素边上加上足够的外编剧。</p>
<p>对元素进行清理实际上为前面的浮动元素留出了垂直空间。</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-23.png" alt="3-23"></p>
<p><code>clear</code> 让周围的元素为浮动元素留出了空间，解决了前面看到的问题 — 垂直高度的改变不影响周围的元素，从而破坏了设计。</p>
<p>希望让图片浮动到文本块的左边时</p>
<p>因为浮动元素脱离了文档流，所以包围图片和文本的 <code>div</code> 不占据空间。<br>浮动元素脱离了文档流，使包含图片和文本的 <code>div</code> 不占空间，使元素在视觉上包括浮动元素的方法是：在这个元素中的某个地方运用 <code>clear</code> 。本例中添加在了最后一个段落下面。</p>
<p><img src="https://imagetemp.oss-cn-beijing.aliyuncs.com/3-24.png" alt="3-24"></p>
<p>还可以选择浮动容器 <code>div</code></p>
<p></p><p data-height="301" data-theme-id="0" data-slug-hash="vWJoxp" data-default-tab="css,result" data-user="Xeonice" data-embed-version="2" data-pen-title="vWJoxp" class="codepen">See the Pen <a href="https://codepen.io/Xeonice/pen/vWJoxp/" target="_blank" rel="noopener">vWJoxp</a> by DouglasDong (<a href="https://codepen.io/Xeonice" target="_blank" rel="noopener">@Xeonice</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>

<p>这也会产生我们想要的结果。但是，下一个元素会受到这个浮动元素的影响。为了解决这个问题，有些人选择浮动布局中的几乎所有东西，然后使用合适的元素（常常是站点的页脚）对这些浮动元素进行清理。这有助于减少或消除不必要的标记。但是，浮动会变得复杂，而且一些老式浏览器在处理有许多浮动元素布局时有困难。因此，许多人喜欢添加少量的额外标记。</p>
<p>利用 CSS 生成的内容对浮动元素进行处理：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.clear</span><span class="selector-pseudo">:after</span> &#123;</div><div class="line">    <span class="attribute">content</span>: <span class="string">"."</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">visibility</span>: hidden;</div><div class="line">    <span class="attribute">display</span>: block;</div><div class="line">    <span class="attribute">clear</span>: both;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>CSS 方法，结合使用 <code>:after</code> 伪类和内容声明在指定的现有内容的末尾添加新的内容。</p>
<p><code>IE6</code> 和更低版本上使用需要 Holly hack，迫使 <code>IE5</code> 和 <code>IE6</code> 应用布局<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.clear</span>&#123;</div><div class="line">    <span class="attribute">display</span>: inline-block;</div><div class="line">&#125;</div><div class="line"><span class="comment">/* Holly Hack Targets IE Win only \ */</span></div><div class="line">* <span class="selector-tag">html</span> <span class="selector-class">.clear</span> &#123;<span class="attribute">height</span>: <span class="number">1%</span>;&#125;</div><div class="line"><span class="selector-class">.clear</span> &#123;<span class="attribute">display</span>: block;&#125;</div><div class="line"><span class="comment">/* End Holly Hack */</span></div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/精通CSS笔记-第二章-为样式找到应用目标/" rel="next" title="第二章--为样式找到应用目标">
                <i class="fa fa-chevron-left"></i> 第二章--为样式找到应用目标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/4-1/" rel="prev" title="第四章 -- 背景图像效果">
                第四章 -- 背景图像效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.PNG"
              alt="Helvetica.D" />
          
            <p class="site-author-name" itemprop="name">Helvetica.D</p>
            <p class="site-description motion-element" itemprop="description">P5天下第一！！</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Xeonice" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="ad546971975@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#盒模型概述"><span class="nav-number">1.</span> <span class="nav-text">盒模型概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内边距"><span class="nav-number">1.1.</span> <span class="nav-text">内边距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外边距"><span class="nav-number">1.2.</span> <span class="nav-text">外边距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型示意图"><span class="nav-number">1.2.1.</span> <span class="nav-text">盒模型示意图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IE-和盒模型"><span class="nav-number">2.</span> <span class="nav-text">IE 和盒模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外边距叠加"><span class="nav-number">3.</span> <span class="nav-text">外边距叠加</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定位概述"><span class="nav-number">4.</span> <span class="nav-text">定位概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化格式模型"><span class="nav-number">4.1.</span> <span class="nav-text">可视化格式模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定位机制"><span class="nav-number">4.1.1.</span> <span class="nav-text">定位机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级框与行级框特性"><span class="nav-number">4.1.2.</span> <span class="nav-text">块级框与行级框特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名块框-行框"><span class="nav-number">4.1.3.</span> <span class="nav-text">匿名块框/行框</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相对定位"><span class="nav-number">4.2.</span> <span class="nav-text">相对定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绝对定位"><span class="nav-number">4.3.</span> <span class="nav-text">绝对定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#固定定位"><span class="nav-number">4.3.1.</span> <span class="nav-text">固定定位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮动"><span class="nav-number">5.</span> <span class="nav-text">浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行框和清除浮动"><span class="nav-number">5.1.</span> <span class="nav-text">行框和清除浮动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Helvetica.D</span>
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
